/**=====================================================================
 * Experian, Inc
 * Name:   AccountPlanControllerExtension
 * Created Date: Mar 19, 2016
 * Created By:  Tyaga Pati/James Wills (Experian)
 * Description: See case #01848189 - Account Planning Enhancements. This class has all properties that support the list views on the Revenue and Products VF page in Account
                planning.               
 *                    
 * Date Modified          Modified By           Description of the update
 * Apr. 21st, 2016        James Wills           Modification to way that FY Revenue displayed to ensure different currencies can be displayed (generateLastYearsWonRevenueList() method).
 * Apr. 27th, 2016        James Wills           Added OpenOppsForAccountPlan as there was a clash with the OpenOpps parameter in AccountPlanPenetration on the GenerateAccountPlanPDF VF Page.
 * June 10, 2016          Tyaga Pati            01976432 Account plan Edit Functionality
 * July 05th 2016          Manoj Gopu           01955799 Updated class to Sum and enhance the section of Account plan Revenues and products
 =====================================================================*/  
  
public with sharing class AccountPlanControllerExtension extends AccountPlanPenetration{
    Public Static Date after12MonthDate;
    Public Static Date before12MonthDate;
    Public Static Date DateToday = Date.today();
    Public Static Integer NumberOfMonthsAdded = 12;
    Public Static Date CurrentFiscalStartDt;
    Public Static Date CurrentFiscalEndDt;
    Public Static String Key1 = 'TempSalePrice';
    Public Static String Key2 = 'TempExpSalePrice';
    Public Static String Key3 = 'TempFYRevnimpact';
        
    //TP: Define a Wrapper Class to hold GBL, BL, PipeLine and Rev Data
    public class PipeLineRevDataWrapper {
      public String GlobalBL           {get;set;}
      public String BusinessLine       {get;set;}
      public Decimal SalePrice         {get;set;}
      public Decimal ExpectedSalePrice {get;set;}
      public Decimal FiscalRev         {get;set;}

    }//End of Wrapper class definition

    Public Date previousFiscalStartDt;
    Public Date previousFiscalEndDt;

    public String previousFY {get;set;}
    
    public Double revenueEntryPreviousFY {get;set;}
    public Double revenueEntryNewPreviousFY {get;set;}//Added by Manoj
    public Double revenueEntryRenPreviousFY {get;set;}//Added by Manoj
    public Double wonRevenuePreviousFY {get;set;}
    public Double wonRevenueNewPreviousFY {get;set;}//Added by Manoj
    public Double wonRevenueRenPreviousFY {get;set;}//Added by Manoj
    
    //public String wonRevenuePreviousFYString {get;set;}
    
    public List<WonRevenue> lastYearsWonRevenueList {get;set;}  
    public List<WonRevenue> lastYearsWonRevenueNewList {get;set;}//Added by Manoj
    public List<WonRevenue> lastYearsWonRevenueRenList {get;set;}//Added by Manoj
    
    public String accountPlanCurrency {get;set;}
    public String UserCurrency {get;set;}   
    Public Boolean DtFormatType {get; set;}
    Public Boolean DtFormatType1 {get; set;}
    ApexPages.Standardcontroller sc {get;set;}
    
    public class wonRevenue{
      public String GlobalBusinessLine {get;set;}
      public String ProductBusinessline {get;set;}
      public Decimal SumOfOrderItemValue {get;set;}
      public Decimal SumOfRevenue {get;set;}
      public String CurrencyCode {get;set;}//Currency
    }   

   public List<PipeLineRevDataWrapper> BLPipelineSeggrLst{
    get{
          return DetermineTCVforFiscalNewRen();
       }
    set;
    } 
     
   public List<PipeLineRevDataWrapper> BLPipelineSeggrLstNew{
    get{
         return DetermineTCVforFiscalNew();
       }
    set;
    } 
    
   public List<PipeLineRevDataWrapper> BLPipelineSeggrLstRenewal{
    get{
          return DetermineTCVforFiscalRen();
       }
    set;
    } 
    
    Public String accId {get;set;}

    public AccountPlanControllerExtension() {}
    
    public PageReference cancel() {
        return null;
    }
    public ID accountPlanId;    
    //Get Account plan on Page
    Public Static Account_Plan__c AccountPlan= ([select Id, Name, Account__c, CurrencyIsoCode from Account_Plan__c  
                                                      where Id =: (ApexPages.currentPage().getParameters().get('Id'))]);

    Public Static List<Id> AcntList = New List<Id>();
    //Property to Query and hold the Open Opportunities associated with the Accounts on the Account plan.
    Public List<Opportunity> OpenOppsForAccountPlan{
      get{
          return AccountPlanAllOpps();
      }
      set;
    }
//Property to Query and hold the Open Opportunities associated with the Accounts on the Account plan.
   Public List<Opportunity> OpenOpps{
      get{
          return AccountPlanAllOpps();
      }
      set;
   }
//Property to Query and hold the Closed Opportunities associated with the Accounts on the Account plan.   
   Public List<Opportunity> ClosedOpps{
      get{
          return AccountPlanAllClosedOpps();
      }
      set;
   }
//Property to Query and hold the Key Deal Opportunities associated with the Accounts on the Account plan.    
   Public List<Opportunity> KeyDeals{
      get{
          return AccountPlanAllKeyDeals();
      }
      set;
   }
//Property to Query and hold the Opportunities in Identify Stage associated with the Accounts on the Account plan. 
   Public List<Opportunity> IdentifyOpps{
      get{
          return AccountPlanAIdentifyOpps();
      }
      set;
   }
//Property to Query and hold the WinBack Opportunities associated with the Accounts on the Account plan.       
   Public List<Opportunity> WinBackOpps{
      get{
          return AccountPlanWinBackOpps();
      }
      set;
   }
//Constructor Code to Set Values.    
  public AccountPlanControllerExtension(ApexPages.standardController controller){
      sc = controller;
      
      accountPlan = (Account_Plan__c)controller.getRecord();
      accountPlanId = accountPlan.id;
//Call Function to Determine the Start and End Dates on the Current Fiscal Year. 
      determinePreviousFiscalStrtAndEndDate();   
      revenueEntryPreviousFY = 0.0D;
      revenueEntryNewPreviousFY = 0.0D;//Added by Manoj
      revenueEntryRenPreviousFY = 0.0D;//Added by Manoj
      wonRevenuePreviousFY = 0.0D;
      wonRevenueNewPreviousFY = 0.0D;//Added by Manoj
      wonRevenueRenPreviousFY = 0.0D;//Added by Manoj
//Function to Determine the Currency Associated with the Logged in User. 
      UserCurrency = userInfo.getDefaultCurrency();
      if(UserCurrency =='USD'){ 
          DtFormatType = True;
          DtFormatType1 = False;
      }    
      else {
          DtFormatType1 =True;
          DtFormatType =False;
      }
      
      accountPlanCurrency = accountPlan.CurrencyIsoCode;
      lastYearsWonRevenueList = new List<WonRevenue>();
      lastYearsWonRevenueNewList = new List<WonRevenue>();//Added by Manoj
      lastYearsWonRevenueRenList = new List<WonRevenue>();//Added by Manoj
      generateLastYearsWonRevenueList();
      generateLastYearsWonRevenueNewList();//Added by Manoj
      generateLastYearsWonRevenueRenList();//Added by Manoj
      //wonRevenuePreviousFY = setWonRevenuePreviousFY();
      //wonRevenuePreviousFYString = '0.0';     
      accountPlan = (Account_Plan__c)sc.getRecord();
   }
   
  //==========================================================================
  // Method to Edit Existing account plan to Change Accunts on the plan
  //==========================================================================
  public PageReference editPlan() {
    Account_Plan__c planRecID= ([select Id, Name, Account__c, CurrencyIsoCode from Account_Plan__c  
                                                      where Id =: (ApexPages.currentPage().getParameters().get('Id'))]);
    List<Account_Account_Plan_Junction__c> acntplanjunExist = New List<Account_Account_Plan_Junction__c>([select Account__C from Account_Account_Plan_Junction__c where Account_plan__C = :planRecID.Id]);                                               
    String existAcntList;
    system.debug('Tyaga the account list of this plan is' + acntplanjunExist);
    for(Account_Account_Plan_Junction__c tempJunId :acntplanjunExist){
           if(existAcntList == null){
               existAcntList=(tempJunId.Account__c); 
               }
            else{
                existAcntList +=(',');
                existAcntList+=(tempJunId.Account__c);
            }
         }
    system.debug('Tyaga the accounts list created is ' + existAcntList );
    PageReference PageRef = Page.AccountPlanHierTree;
    PageRef.getParameters().put('Id',planRecID.Account__C);
    PageRef.getParameters().put('acntPlanIdtoUpdate',planRecID.Id);
    PageRef.getParameters().put('existingAcntLstOnPlan',existAcntList);
    system.debug('Tyaga the pageref here is '+ PageRef);
    return PageRef;
  }    
  
//Method is required as all tabs refresh on 'Save' if standard controller method is used directly from Visualforce pages.
  public void saveAccountPlan(){  
    ApexPages.addMessage(new ApexPages.Message(ApexPages.SEVERITY.INFO, 'Account Plan Saved.')); 
    sc.save();
  }
  
  public void saveAccountPlanOtherTab(){
    ApexPages.addMessage(new ApexPages.Message(ApexPages.SEVERITY.INFO, 'Account Plan Saved.')); 
    sc.save();
    super.Save();
  }
   
//TP: Function to Fetch all the Open Opps for Building ListView Showing all Open Opps in Next 12 Months. 
  Public Static List<Opportunity> AccountPlanAllOpps(){
      List<Id> AccntLst = New List<Id>();
      List<Opportunity> ListOpenOpps = New List<Opportunity>();
      Date OptyCloseDate = CalcuNext12MonthDate();
      //Find List of Accounts.
      for(Account_Account_Plan_Junction__c accplantoacc:([select account__c from Account_Account_Plan_Junction__c 
                                      where account_plan__c =:accountPlan.Id])){
            AccntLst.add(accplantoacc.account__c);
          }
      AcntList=AccntLst.clone();//for use in other functions:
      //Find The List of Opportunities
      for(Opportunity Opps : [Select Name, StageName, Type, AccountId,convertCurrency(Amount), CloseDate,Account.Name, Current_FY_revenue_impact__c,
                                  Owner_s_Sales_team__c,Owner.Name From Opportunity 
                                  where AccountId in : AcntList and
                                  StageName != 'Identify' and
                                  isclosed != true and CloseDate  <= :OptyCloseDate and 
                                  CloseDate >= :DateToday
                                  ORDER BY Amount_Corp__c DESC LIMIT 10 ]){
      
            ListOpenOpps.add(Opps);
       }
      return ListOpenOpps;
  }//End of function AccountPlanAllOpps
  
//TP: Function: Gets all Closed Opps in Last 12 Months to Build the Closed Won Opty List view. 
  Public Static List<Opportunity> AccountPlanAllClosedOpps(){
      if(Test.isRunningTest()){
           for(Account_Account_Plan_Junction__c accplantoacc:([select account__c from Account_Account_Plan_Junction__c 
                                      where account_plan__c =: accountPlan.Id])){
            AcntList.add(accplantoacc.account__c);
          }
        }
      List<Opportunity> ListClosedOpps = New List<Opportunity>();
      Date OptyCloseDate = CalcuPast12MonthDate();
      //Find The List of Opportunities
      for(Opportunity Opps : [Select Name, StageName, Type, AccountId,convertCurrency(Amount), CloseDate,Account.Name, Current_FY_revenue_impact__c,
                                  Owner_s_Sales_team__c,Owner.Name From Opportunity 
                                  where AccountId in : AcntList and
                                  isclosed = true and 
                                  StageName = 'Execute' and
                                  CloseDate  >= :OptyCloseDate //and 
                                  //CloseDate  < :DateToday                          
                                  ORDER BY Amount_Corp__c DESC LIMIT 10
                                  ]){
                                  
               ListClosedOpps.add(Opps);
           }
      return ListClosedOpps;
  }//End of function AccountPlanAllClosedOpps
  
//TP: Function: Query Key Deal Opportunities to Build the Key Deal List View. 
  Public Static List<Opportunity> AccountPlanAllKeyDeals(){
     if(Test.isRunningTest()){
           for(Account_Account_Plan_Junction__c accplantoacc:([select account__c from Account_Account_Plan_Junction__c 
                                      where account_plan__c =: accountPlan.Id])){
            AcntList.add(accplantoacc.account__c);
          }
      }
      List<Opportunity> ListKeyDealOpps = New List<Opportunity>();
      Date OptyCloseDate = CalcuNext12MonthDate();
      for(Opportunity Opps : [Select Key_Deal__c,Name, StageName, Type, AccountId,convertCurrency(Amount), CloseDate,Account.Name, Current_FY_revenue_impact__c,
                                  Owner_s_Sales_team__c,Owner.Name From Opportunity 
                                  where AccountId in : AcntList and
                                  //isclosed != true and 
                                  StageName in ('Qualify', 'Propose', 'Commit', 'Contract') and 
                                  CloseDate  <= :OptyCloseDate and
                                  Key_Deal__c = True
                                   ]){
                                  
               ListKeyDealOpps.add(Opps);
           }
      return ListKeyDealOpps;
  }//End of function AccountPlanAllKeyDeals

//TP: Function to Fetch the List of Top 10 Identify Opps in next 12 Months
  Public Static List<Opportunity> AccountPlanAIdentifyOpps(){
     if(Test.isRunningTest()){
           for(Account_Account_Plan_Junction__c accplantoacc:([select account__c from Account_Account_Plan_Junction__c 
                                      where account_plan__c =: accountPlan.Id])){
            AcntList.add(accplantoacc.account__c);
          }
      }
  
      List<Opportunity> ListIdentifyOpps = New List<Opportunity>();
      Date OptyCloseDate = CalcuNext12MonthDate();
      for(Opportunity Opps : [Select Name, StageName, Type, AccountId,convertCurrency(Amount), CloseDate,Account.Name, Current_FY_revenue_impact__c,
                                  Owner_s_Sales_team__c,Owner.Name From Opportunity 
                                  where AccountId in : AcntList and
                                  StageName = 'Identify' and
                                  //isclosed != true and 
                                  CloseDate  <= :OptyCloseDate and
                                  CloseDate  >= :DateToday
                                  ]){
                                  
               ListIdentifyOpps.add(Opps);
           }
      return ListIdentifyOpps;
  }//End of function   
  
//TP: Function to Fetch the List of All Closed Lost Opps with Winback Date in next 12 Months
  Public Static List<Opportunity> AccountPlanWinBackOpps(){
    if(Test.isRunningTest()){
           for(Account_Account_Plan_Junction__c accplantoacc:([select account__c from Account_Account_Plan_Junction__c 
                                      where account_plan__c =: accountPlan.Id])){
            AcntList.add(accplantoacc.account__c);
          }
      }
      List<Opportunity> ListLostOppsWithWinback = New List<Opportunity>();
      Date OptyCloseDate = CalcuPast12MonthDate();
      Date WinbkDate = CalcuNext12MonthDate();
      for(Opportunity Opps : [Select Name, Win_Back_Date__c, Closed_Lost__c , StageName, Type, AccountId,convertCurrency(Amount), CloseDate,Account.Name, Current_FY_revenue_impact__c,
                                  Owner_s_Sales_team__c,Owner.Name From Opportunity 
                                  where AccountId in : AcntList and
                                  StageName = 'Closed Lost' and
                                  //Closed_Lost__c = true and
                                  Win_Back_Date__c != null and
                                  //isclosed = true and 
                                  //CloseDate  >= :OptyCloseDate and
                                  Win_Back_Date__c <= :WinbkDate
                                  ]){
                                  
               ListLostOppsWithWinback.add(Opps);
           }
      return ListLostOppsWithWinback;
  }//End of function AccountPlanWinBackOpps
  
//Function to Calculate the Next 12 Month Dates:
  public Static Date CalcuNext12MonthDate(){
     after12MonthDate  = DateToday.addMonths(NumberOfMonthsAdded);    
     return after12MonthDate;
  }
//Function to Calculate the Next 12 Month Dates:
  public Static Date CalcuPast12MonthDate(){
     before12MonthDate  = DateToday.addMonths(-NumberOfMonthsAdded);    
     return before12MonthDate;
  }  
  public void determinePreviousFiscalStrtAndEndDate(){
     Integer month = DateToday.month();
     Integer previousYear =  DateToday.year()-1;
     //Determine Fiscal Year Dates when Month Falls between Jan1st and Mar 31st.
     if(month < 4){
           previousFiscalStartDt = Date.newinstance(previousYear-1, 4, 1);
           previousFiscalEndDt = Date.newinstance(previousYear, 3, 31) ;
           previousFY = 'FY ' + (previousYear-1) + '/' + previousYear;
     }  
     //Determine Fiscal Year Dates when Month Falls between Apr 1st and Dec 31st
     if(month >=4 ){
           previousFiscalStartDt = Date.newinstance(previousYear, 4, 1);
           previousFiscalEndDt = Date.newinstance(previousYear+1, 3, 31) ;
           previousFY = 'FY ' + previousYear + '/' + (previousYear+1);
     }    
   } 
  //Added by Manoj--Start
    public void generateLastYearsWonRevenueNewList(){
        List<Id> accountsInHierarchy = New List<Id>(); 
        for(Account_Account_Plan_Junction__c accplantoacc1:([select account__c from Account_Account_Plan_Junction__c 
                                          where account_plan__c =: accountPlan.Id])){
           accountsInHierarchy.add(accplantoacc1.account__c);
        }
         
        AggregateResult[] groupedResults = [SELECT Product__r.Global_Business_Line__c GBL, Product__r.Business_Line__c BL
                                            FROM Order_Line_Item__c  
                                            WHERE (Order__r.Close_Date__c >= :previousFiscalStartDt AND Order__r.Close_Date__c <= :previousFiscalEndDt)
                                            AND Order__r.Type__c != 'Renewal' AND 
                                            Order__r.Account__c IN :accountsInHierarchy    
                                            GROUP BY Product__r.Global_Business_Line__c, Product__r.Business_Line__c];
                                                                       
                                            
        if(groupedResults.size()>0){                                      
         //Build a list of Class instances to be populated with figures by the next sweep (2nd sweep required as cannot use convertCurrency with aggregate queries)
         for(AggregateResult ar : groupedResults){
            WonRevenue newWonRevenueEntry = new WonRevenue();       
          
            newWonRevenueEntry.GlobalBusinessLine = (String)ar.get('GBL');
            newWonRevenueEntry.ProductBusinessline = (String)ar.get('BL');
            newWonRevenueEntry.SumOfOrderItemValue = 0;
            newWonRevenueEntry.SumOfRevenue = 0;
            LastYearsWonRevenueNewList.add(newWonRevenueEntry);
          }
        
         
                                            
          for(Order_Line_Item__c olRevenueEntry : [SELECT Product__r.Global_Business_Line__c, Product__r.Business_Line__c,
                                                   convertCurrency(Total__c), 
                                                   convertCurrency(Total_Line_Amt__c)
                                                   FROM Order_Line_Item__c  
                                                   WHERE (Order__r.Close_Date__c >= :previousFiscalStartDt AND Order__r.Close_Date__c <= :previousFiscalEndDt)
                                                   AND Order__r.Type__c != 'Renewal' AND 
                                                   Order__r.Account__c IN :accountsInHierarchy
                                                   ORDER BY Product__r.Global_Business_Line__c, Product__r.Business_Line__c]){
             
            for(WonRevenue newWonRevenueEntry : LastYearsWonRevenueNewList){
              if(olRevenueEntry.Product__r.Global_Business_Line__c==newWonRevenueEntry.GlobalBusinessLine && olRevenueEntry.Product__r.Business_Line__c==newWonRevenueEntry.ProductBusinessline){
                newWonRevenueEntry.SumOfOrderItemValue  += olRevenueEntry.Total__c;
                newWonRevenueEntry.SumOfRevenue         += olRevenueEntry.Total_Line_Amt__c;                                      
                break;
              }
            }
            
            revenueEntryNewPreviousFY += olRevenueEntry.Total__c;
            wonRevenueNewPreviousFY += olRevenueEntry.Total_Line_Amt__c;  
                                                   
          }
        
        }
        
        
        WonRevenue newWonRevenueTotalEntry = new WonRevenue();
        
        newWonRevenueTotalEntry.GlobalBusinessLine = ' ';
        newWonRevenueTotalEntry.ProductBusinessline = ' ';
        newWonRevenueTotalEntry.SumOfOrderItemValue = revenueEntryNewPreviousFY;
        newWonRevenueTotalEntry.SumOfRevenue = wonRevenueNewPreviousFY;
            
        LastYearsWonRevenueNewList.add(newWonRevenueTotalEntry); 
    }
  
    public void generateLastYearsWonRevenueRenList(){
        List<Id> accountsInHierarchy = New List<Id>(); 
        for(Account_Account_Plan_Junction__c accplantoacc1:([select account__c from Account_Account_Plan_Junction__c 
                                          where account_plan__c =: accountPlan.Id])){
           accountsInHierarchy.add(accplantoacc1.account__c);
        }
         
        AggregateResult[] groupedResults = [SELECT Product__r.Global_Business_Line__c GBL, Product__r.Business_Line__c BL
                                            FROM Order_Line_Item__c  
                                            WHERE (Order__r.Close_Date__c >= :previousFiscalStartDt AND Order__r.Close_Date__c <= :previousFiscalEndDt)
                                            AND Order__r.Type__c = 'Renewal' AND 
                                            Order__r.Account__c IN :accountsInHierarchy    
                                            GROUP BY Product__r.Global_Business_Line__c, Product__r.Business_Line__c];
                                                                       
                                            
        if(groupedResults.size()>0){                                      
         //Build a list of Class instances to be populated with figures by the next sweep (2nd sweep required as cannot use convertCurrency with aggregate queries)
         for(AggregateResult ar : groupedResults){
            WonRevenue newWonRevenueEntry = new WonRevenue();       
          
            newWonRevenueEntry.GlobalBusinessLine = (String)ar.get('GBL');
            newWonRevenueEntry.ProductBusinessline = (String)ar.get('BL');
            newWonRevenueEntry.SumOfOrderItemValue = 0;
            newWonRevenueEntry.SumOfRevenue = 0;
            lastYearsWonRevenueRenList.add(newWonRevenueEntry);
          }
        
         
                                            
          for(Order_Line_Item__c olRevenueEntry : [SELECT Product__r.Global_Business_Line__c, Product__r.Business_Line__c,
                                                   convertCurrency(Total__c), 
                                                   convertCurrency(Total_Line_Amt__c)
                                                   FROM Order_Line_Item__c  
                                                   WHERE (Order__r.Close_Date__c >= :previousFiscalStartDt AND Order__r.Close_Date__c <= :previousFiscalEndDt)
                                                   AND Order__r.Type__c = 'Renewal' AND 
                                                   Order__r.Account__c IN :accountsInHierarchy
                                                   ORDER BY Product__r.Global_Business_Line__c, Product__r.Business_Line__c]){
             
            for(WonRevenue newWonRevenueEntry : lastYearsWonRevenueRenList){
              if(olRevenueEntry.Product__r.Global_Business_Line__c==newWonRevenueEntry.GlobalBusinessLine && olRevenueEntry.Product__r.Business_Line__c==newWonRevenueEntry.ProductBusinessline){
                newWonRevenueEntry.SumOfOrderItemValue  += olRevenueEntry.Total__c;
                newWonRevenueEntry.SumOfRevenue         += olRevenueEntry.Total_Line_Amt__c;                                      
                break;
              }
            }
            
            revenueEntryRenPreviousFY += olRevenueEntry.Total__c;
            wonRevenueRenPreviousFY += olRevenueEntry.Total_Line_Amt__c;  
                                                   
          }
    
    }
    
    
    WonRevenue newWonRevenueTotalEntry = new WonRevenue();
    
    newWonRevenueTotalEntry.GlobalBusinessLine = ' ';
    newWonRevenueTotalEntry.ProductBusinessline = ' ';
    newWonRevenueTotalEntry.SumOfOrderItemValue = revenueEntryRenPreviousFY;
    newWonRevenueTotalEntry.SumOfRevenue = wonRevenueRenPreviousFY;
        
    lastYearsWonRevenueRenList.add(newWonRevenueTotalEntry); 
  }//Added By Manoj---End 
//Purpose of Method: Get the list for last FY won revenue
  public void generateLastYearsWonRevenueList(){//James Code
    List<Id> accountsInHierarchy = New List<Id>(); 
    for(Account_Account_Plan_Junction__c accplantoacc1:([select account__c from Account_Account_Plan_Junction__c 
                                      where account_plan__c =: accountPlan.Id])){
       accountsInHierarchy.add(accplantoacc1.account__c);
    }
     
    AggregateResult[] groupedResults = [SELECT Product__r.Global_Business_Line__c GBL, Product__r.Business_Line__c BL
                                        FROM Order_Line_Item__c  
                                        WHERE (Order__r.Close_Date__c >= :previousFiscalStartDt AND Order__r.Close_Date__c <= :previousFiscalEndDt)
                                        AND 
                                        Order__r.Account__c IN :accountsInHierarchy    
                                        GROUP BY Product__r.Global_Business_Line__c, Product__r.Business_Line__c];
                                                                   
                                        
    if(groupedResults.size()>0){                                      
     //Build a list of Class instances to be populated with figures by the next sweep (2nd sweep required as cannot use convertCurrency with aggregate queries)
     for(AggregateResult ar : groupedResults){
        WonRevenue newWonRevenueEntry = new WonRevenue();       
      
        newWonRevenueEntry.GlobalBusinessLine = (String)ar.get('GBL');
        newWonRevenueEntry.ProductBusinessline = (String)ar.get('BL');
        newWonRevenueEntry.SumOfOrderItemValue = 0;
        newWonRevenueEntry.SumOfRevenue = 0;
        lastYearsWonRevenueList.add(newWonRevenueEntry);
      }
    
     
                                        
      for(Order_Line_Item__c olRevenueEntry : [SELECT Product__r.Global_Business_Line__c, Product__r.Business_Line__c,
                                               convertCurrency(Total__c), 
                                               convertCurrency(Total_Line_Amt__c)
                                               FROM Order_Line_Item__c  
                                               WHERE (Order__r.Close_Date__c >= :previousFiscalStartDt AND Order__r.Close_Date__c <= :previousFiscalEndDt)
                                               AND 
                                               Order__r.Account__c IN :accountsInHierarchy
                                               ORDER BY Product__r.Global_Business_Line__c, Product__r.Business_Line__c]){
         
        for(WonRevenue newWonRevenueEntry : lastYearsWonRevenueList){
          if(olRevenueEntry.Product__r.Global_Business_Line__c==newWonRevenueEntry.GlobalBusinessLine && olRevenueEntry.Product__r.Business_Line__c==newWonRevenueEntry.ProductBusinessline){
            newWonRevenueEntry.SumOfOrderItemValue  += olRevenueEntry.Total__c;
            newWonRevenueEntry.SumOfRevenue         += olRevenueEntry.Total_Line_Amt__c;                                      
            break;
          }
        }
        
        revenueEntryPreviousFY += olRevenueEntry.Total__c;
        wonRevenuePreviousFY += olRevenueEntry.Total_Line_Amt__c;  
                                               
      }
    
    }
    
    
    WonRevenue newWonRevenueTotalEntry = new WonRevenue();
    
    newWonRevenueTotalEntry.GlobalBusinessLine = ' ';
    newWonRevenueTotalEntry.ProductBusinessline = ' ';
    newWonRevenueTotalEntry.SumOfOrderItemValue = revenueEntryPreviousFY;
    newWonRevenueTotalEntry.SumOfRevenue = wonRevenuePreviousFY;
        
    lastYearsWonRevenueList.add(newWonRevenueTotalEntry);
    

  
  }//James Code
  
  //Purpose of Method: Calculate the total for Last FY Revenue Total
  /*public Double setWonRevenuePreviousFY(){
    Double runningTotal = 0.0;
    for(WonRevenue wonRev : lastYearsWonRevenueList){
      runningTotal+=wonRev.SumOfRevenue;    
    }
    return runningTotal;    
  }//James Code*/
  
 /* TP This function might not be needed anymore. But will wait till testing is over.
 //TP: This function will take the input as Today's Date and Determine the Fiscal Year Start and End Date
 //On any perticular Day. 
 Public Static Void DetermineFiscalStrtAndEndDate(){
     Integer month = DateToday.month();
     Integer year =  DateToday.year();
     //Determine Fiscal Year Dates when Month Falls between Jan1st and Mar 31st.
     if(month <4)
         {
           CurrentFiscalStartDt = Date.newinstance(year-1, 4, 1);
           CurrentFiscalEndDt = Date.newinstance(year, 3, 31) ;
     
     }  
     //Determine Fiscal Year Dates when Month Falls between Apr 1st and Dec 31st
     if(month>=4)
         {
           CurrentFiscalStartDt = Date.newinstance(year, 4, 1);
           //CurrentFiscalStartDt = CurrentFiscalStartDt.format('yyyy-mm-dd');
           CurrentFiscalEndDt = Date.newinstance(year+1, 3, 31) ;
           //CurrentFiscalEndDt = CurrentFiscalEndDt.format('yyyy-mm-dd');
     }  

 }
 End of Fiscal Year Date Function*/
 
//TP: Function to Do Take Opportunity List as Input and Return the Revenue Seggergation Map.
//Public Static List<PipeLineRevDataWrapper> DetermineTCVforFiscal(List<Opportunity> FiscalOptyLst, Map<Id,String> OptyIdToCurrCodeMapGen){
Public Static List<PipeLineRevDataWrapper> DetermineTCVforFiscal(List<Opportunity> FiscalOptyLst){
//Create a Map to Seggregate Revenue by GBL and BL
    Map<String,Map<String, Decimal>> BusinesLinToTCVmap= New Map<String,Map<String,Decimal>>();
    Map<String,String> BLToGBLMapping = New Map<String,String>();
         for(OpportunityLineItem OppsLine: ([SELECT OpportunityId, Opportunity.CurrencyIsoCode, 
                                                 convertCurrency(UnitPrice),
                                                 convertCurrency(Expected_Sales_price_converted__c),
                                                 convertCurrency(Current_FY_revenue_impact__c),
                                                 Product2.Global_Business_Line__c, 
                                                 Product2.Business_Line__C
                                                 from OpportunityLineItem Where
                                                 OpportunityId in :FiscalOptyLst])){
                                                 
             system.debug('**** For this opty line item :' + OppsLine.Id + 'on oppty : '+ OppsLine.OpportunityId +': the amount is :' + OppsLine.UnitPrice + 'and in plan currency'+ AccountPlan.CurrencyIsoCode);   
             if((OppsLine.Product2.Business_Line__C!=null)&&(OppsLine.Product2.Global_Business_Line__c!=null)){
                 if(BusinesLinToTCVmap.containskey(OppsLine.Product2.Business_Line__C)){
                      Decimal TempSalePrice =0;
                      Decimal TempExpSalePrice =0;
                      Decimal TempFYRevnimpact = 0;
                      Map<String, Decimal> TempValues = New Map<String, Decimal>();
                      TempValues = BusinesLinToTCVmap.get(OppsLine.Product2.Business_Line__C);
                      if(OppsLine.UnitPrice !=null){
                          TempSalePrice = (Decimal)OppsLine.UnitPrice;
                          TempSalePrice += TempValues.get(Key1);
                          TempValues.put(Key1,TempSalePrice);
                         } 
                       else
                       { 
                        TempValues.put(Key1,0);
                       }
                       if (OppsLine.Expected_Sales_price_converted__c!=null){
                              TempExpSalePrice = (Decimal)OppsLine.Expected_Sales_price_converted__c;
                              TempExpSalePrice += TempValues.get(Key2);
                              TempValues.put(Key2,TempExpSalePrice);
                       } 
                       else
                       {
                           TempValues.put(Key2,0);
                       }
                       if(OppsLine.Current_FY_revenue_impact__c !=null){      
                              
                              TempFYRevnimpact = (Decimal)OppsLine.Current_FY_revenue_impact__c;
                              TempFYRevnimpact += TempValues.get(Key3);
                              TempValues.put(Key3,TempFYRevnimpact);
                         }
                       else
                           {
                           TempValues.put(Key3,0);
                        }
                      BusinesLinToTCVmap.put(OppsLine.product2.Business_Line__C,TempValues);
                 //This map building is for holding GBL values for each BL.
                      }
                   else{
                         Map<String, Decimal> TempValues1 = New Map<String,Decimal>();
                         if(OppsLine.UnitPrice !=null){
                                     Decimal TempSalePrice11 = (Decimal)OppsLine.UnitPrice;
                                     TempValues1.put(Key1,TempSalePrice11);
                                 }
                          else   {
                                  TempValues1.put(Key1,0);}             
                          if(OppsLine.Expected_Sales_price_converted__c !=null){
                                     Decimal TempExpSalePrice11 = (Decimal)OppsLine.Expected_Sales_price_converted__c;
                                     TempValues1.put(Key2,TempExpSalePrice11);   
                                 }
                          else   {
                                  TempValues1.put(Key2,0);
                                 }
                          if(OppsLine.Current_FY_revenue_impact__c!=null){
                                     Decimal TempFYRevnimpact11 = (Decimal)OppsLine.Current_FY_revenue_impact__c;
                                     TempValues1.put(Key3,TempFYRevnimpact11);
                                 }
                          else   { 
                                  TempValues1.put(Key3,0);
                                 } 
                                     BusinesLinToTCVmap.put(OppsLine.Product2.Business_Line__C,TempValues1);
                                     BLToGBLMapping.put(OppsLine.Product2.Business_Line__C,OppsLine.Product2.Global_Business_Line__c);
                         }
                 }//End of If check for null value on BL and GBL. 
                                   
            }//End of Opportunity Line Item For loop
        //}//End of if to check the null on the opty list.
        //Use the Map above to build the List of Wrapper class objects.
        Double openPipelineValue = 0.0D;//Added by Manoj
        Double expectedPipelineValue = 0.0D;//Added by Manoj
        Double revenueImpactCurrentFY = 0.0D;//Added by Manoj
        List<PipeLineRevDataWrapper> BLPipelineSeggrLst = New List<PipeLineRevDataWrapper>();
        for(String s: BusinesLinToTCVmap.keySet()){
            PipeLineRevDataWrapper NewWrapperObj = New PipeLineRevDataWrapper(); 
                Map<String,Decimal> NewDecVals = New Map<String, Decimal>();
                NewDecVals = BusinesLinToTCVmap.get(s);
                NewWrapperObj.GlobalBL = BLToGBLMapping.get(s);
                NewWrapperObj.BusinessLine = s;
                NewWrapperObj.SalePrice = NewDecVals.get(Key1);
                NewWrapperObj.ExpectedSalePrice = NewDecVals.get(Key2);
                NewWrapperObj.FiscalRev = NewDecVals.get(Key3);
                
                //Added by Manoj--Calucalting sum of the respected values
                openPipelineValue += NewDecVals.get(Key1);
                expectedPipelineValue += NewDecVals.get(Key2);
                revenueImpactCurrentFY += NewDecVals.get(Key3);
  
  
                BLPipelineSeggrLst.add(NewWrapperObj);
        }     
        //Added by Manoj--Adding to the extra row in Wrapper to display in the grid
        PipeLineRevDataWrapper NewWrapperObj = New PipeLineRevDataWrapper(); 
        NewWrapperObj.GlobalBL = '';
        NewWrapperObj.BusinessLine = '';
        NewWrapperObj.SalePrice = openPipelineValue;
        NewWrapperObj.ExpectedSalePrice = expectedPipelineValue;
        NewWrapperObj.FiscalRev = revenueImpactCurrentFY;
        BLPipelineSeggrLst.add(NewWrapperObj);
         return(BLPipelineSeggrLst);

}

//TP: Determine Sum Total TCV of all Open Optys during the Fiscal Year Time Frame. 
  Public Static List<PipeLineRevDataWrapper> DetermineTCVforFiscalNewRen(){
     Decimal TotalPipelineRev = 0;
     List<OpportunityLineItem> FiscalYrAllOppLines = New List<OpportunityLineItem>();
     List<Id> AccontList = New List<Id>();    
     for(Account_Account_Plan_Junction__c accplantoacc:([select account__c from Account_Account_Plan_Junction__c 
                                      where account_plan__c =: accountPlan.Id])){
            AccontList.add(accplantoacc.account__c);
          }    
     List<Opportunity> AllFiscalOpenOpps = new List<Opportunity>([Select StageName, CurrencyIsoCode, Type, AccountId, Amount_Corp__c, 
                                  CloseDate From Opportunity 
                                  where AccountId in :AccontList and
                                  StageName in ('Qualify', 'Propose', 'Commit', 'Contract') and
                                  CloseDate = THIS_FISCAL_YEAR]);
     system.debug('**** The list of account all business is : '+ AcntList +'and the list of optys is :'+AllFiscalOpenOpps);
     List<PipeLineRevDataWrapper> BLPipelineSeggrLst = New List<PipeLineRevDataWrapper>();
     if((AllFiscalOpenOpps.size()>0)&&(AllFiscalOpenOpps!=null))
     {
         for(Opportunity Opps : AllFiscalOpenOpps){
                   TotalPipelineRev =+ Opps.Amount_Corp__c;
                   //OptyIdToCurrCodeMap.put(Opps.Id,Opps.CurrencyIsoCode);
           }  
     BLPipelineSeggrLst = DetermineTCVforFiscal(AllFiscalOpenOpps);
     }  
     return (BLPipelineSeggrLst);

}//End of Revenue function.  

//TP: Determine Sum Total TCV of all Open Optys during the Fiscal Year Time Frame of type New 
  Public Static List<PipeLineRevDataWrapper> DetermineTCVforFiscalNew(){
     Decimal TotalPipelineRev = 0;
     List<OpportunityLineItem> FiscalYrAllOppLines = New List<OpportunityLineItem>();
     List<Id> AccontList = New List<Id>();   
     for(Account_Account_Plan_Junction__c accplantoacc:([select account__c from Account_Account_Plan_Junction__c 
                                      where account_plan__c =: accountPlan.Id])){
            AccontList.add(accplantoacc.account__c);
          }
     List<Opportunity> AllFiscalOpenOpps = new List<Opportunity>([Select StageName, CurrencyIsoCode, Type, AccountId,
                                  Amount_Corp__c, 
                                  CloseDate From Opportunity 
                                  where AccountId in :AccontList and
                                  StageName in ('Qualify', 'Propose', 'Commit', 'Contract') and
                                  CloseDate = THIS_FISCAL_YEAR and
                                  Type in('New From New','New From Existing','New Business', 'New')]);
     system.debug('########## the list of account for new business is : '+ AcntList +'and the list of optys is :'+AllFiscalOpenOpps );
     List<PipeLineRevDataWrapper> BLPipelineSeggrLst = New List<PipeLineRevDataWrapper>(); 
     if((AllFiscalOpenOpps.size()>0)&&(AllFiscalOpenOpps!=null))
     {
         for(Opportunity Opps : AllFiscalOpenOpps){
                   TotalPipelineRev =+ Opps.Amount_Corp__c;
           }  
     BLPipelineSeggrLst = DetermineTCVforFiscal(AllFiscalOpenOpps);
     }  
     return (BLPipelineSeggrLst); 
}//End of Revenue function.  

//TP: Determine Sum Total TCV of all Open Optys during the Fiscal Year Time Frame of type Renewal
  Public Static List<PipeLineRevDataWrapper> DetermineTCVforFiscalRen(){
     Decimal TotalPipelineRev = 0;
     List<OpportunityLineItem> FiscalYrAllOppLines = New List<OpportunityLineItem>();
     List<Id> AccontList = New List<Id>();     
     for(Account_Account_Plan_Junction__c accplantoacc:([select account__c from Account_Account_Plan_Junction__c 
                                      where account_plan__c =: accountPlan.Id])){
            AccontList.add(accplantoacc.account__c);
          }
    
     List<Opportunity> AllFiscalOpenOpps = new List<Opportunity>([Select StageName, CurrencyIsoCode, Type, AccountId, 
                                  Amount_Corp__c, 
                                  CloseDate From Opportunity 
                                  where AccountId in :AccontList and
                                  StageName in ('Qualify', 'Propose', 'Commit', 'Contract') and
                                  CloseDate = THIS_FISCAL_YEAR and
                                  Type = 'Renewal']);
     List<PipeLineRevDataWrapper> BLPipelineSeggrLst = New List<PipeLineRevDataWrapper>(); 
     if((AllFiscalOpenOpps.size()>0)&&(AllFiscalOpenOpps!=null))
     {
         for(Opportunity Opps : AllFiscalOpenOpps){
                   TotalPipelineRev =+ Opps.Amount_Corp__c;
           }           
     BLPipelineSeggrLst = DetermineTCVforFiscal(AllFiscalOpenOpps);
     }  
     return (BLPipelineSeggrLst); 

}//End of Revenue function.  

    public PageReference backToAccount(){
        PageReference account = new PageReference('/' + accId); 
        account.setRedirect(true); 

     return account;    
  }

}//End of AccountPlanControllerExtension class