/**=====================================================================
 * Appirio, Inc
 * Name: CaseTriggerHandler
 * Description: T-208210.
 * Created Date: Nov 08th, 2013
 * Created By: Mohammed Irfan (Appirio)
 * 
 * Date Modified                Modified By                  Description of the update
 * Jan 30th, 2014               Jinesh Goyal(Appirio)        T-232760: Homogenize the comments
 * Mar 04th, 2014               Arpita Bose (Appirio)        T-243282:Added Constants in place of String
 * Apr 3rd, 2014                Nathalie Le Guay             S-183567: Adding addUsersToCaseTeams() - Mass Transfer topCoder challenge
 * Apr 08th, 2014               Arpita Bose (Appirio)        T-269372: Added addError()in try-catch block
 * Apr 21st, 2014               Arpita Bose                  Updated comment header to match coding conventions
 * Apr 22nd, 2014               Rahul Jain                   Added beforeUpdate, beforeInsert and supporting methods (updateCaseAndParentCaseForBilling) for T-270394
 * Jun 20th, 2014               Richard Joseph               Made is before Insert and Update. To populate the Requestor__c field from Requestor email.Case#1939
 * Aug 07th, 2014               Arpita Bose                  T-311131: Replaced Case.Account__c references with the standard Case.Account                                                             
 * Aug 28th, 2014               Arpita Bose                  T-309768: Added code from CaseTriggerHandler of the installed package
 * Sep 04th, 2014               Arpita Bose                  T-310733: Added afterInsert() method and caseResolutionTimeTrackingProcess()
 * Sep 08th, 2014               Arpita Bose                  T-310733: Added reference to helper class CaseTrigger_ResolutionTime in afterInsert and afterUpdate
 * Sep 16th, 2014               Arpita Bose                  T-318031: Added method addUserToCaseTeamforEDQ_GPD_RecType()
 * Sep 17th, 2014               Naresh Kr Ojha               T-319846: Creating CaseTeamMember from Requestor. Added createCaseTeamMembersForCases() & createNewCaseTeamMember();
 * Oct 1st, 2014                Nathalie Le Guay             fixed toPopulateRequestor() to use format used across the code, and to leave Requestor__c blank for some RT
 * Oct 28th, 2014               Naresh kr Ojha               Updated method createCaseTeamMembersForCases( ) to fix null pointer exception
 * Nov 10th, 2014               Nathalie Le Guay             I-138305: update to createCaseTeamMembersForCases() to prevent creation of duplicate CaseTeamMember
 *                                                           for CreatedById, which is created as part of onOwnerChangeAddUserToCaseTeam()
 * 17th Dec, 2014               James Weatherall             Case #28782: Add IsActive check to toPopulateRequestor() method
 * Apr 27th, 2015               Noopur                       created method populateBusinessHours() to populate business hours on EMS cases.
 * Apr 28th, 2015               Noopur                       S-304907 :- created method updateChildCasesOnCaseResolved () to update the child records when parent is updated
 * May 15th, 2015               Arpita Bose                  I-163081 : Added method toPopulateCaseOwnerManagerEmail()
 * Jun 25th, 2015               Nur Azlini                   Release Automation : Added method updateCaseComDeployed()  
 * Jul 24th, 2015               Paul Kissick                 Case #01041759 - Adding check for usertype as some users are not allowed to be set (chatter free)
 * Aug 13th, 2015               Nur Azlini                   Release Automation : Added method createDeploymentComponent() 
 * Aug 19th, 2015               Parul Gupta                  T-424576 - Updated method populateBusinessHours() to default business hours on case
 * Aug 19th, 2015               Parul Gupta                  T-428069 & T-428073 - Calculate Case Close Time
 * Sep 23rd, 2015               Diego Olarte                 Case 01024962: Fill up the prior value for case owner from CSDA CIS Sales Support
 * Oct 2nd, 2015                Nur Azlini                   Case 1113018: Release Automation : Update method updateCaseComDeployed()
 * Oct 21st, 2015               Naresh kr Ojha               I-185957: Updated populateBusinessHours() & Added methods: populateActiveCloseTimeForEDQ(), convertMilliSecondsToDaysHoursMin()
 * Oct 28th, 2015               Paul Kissick                 Case 01004528: Adding optimisations for too many soql queries on this trigger.
 * Now 2nd, 2015                Nur Azlini                   RMA - Hotfix: Adding Is_Production__c on the query method createDeploymentComponent()
 * Nov 2nd, 2015                Paul Kissick                 Case 01004528: Moving business hours to separate class
 * Nov 6th, 2015                Richard Joseph               Changes to add customer community users of an account to case members for adthruth and fraud.Method communityCaseTeamMemberInsert added.
 *                                                           Follow up case 01232869
 * Nov 6th, 2015                Tyaga Pati                   //S-0146 Automotive Auto populate Account Grade from Account Segment in to Case.populateAccountGradeFromAutoSegment
 * Dec 9th, 2015                Paul Kissick                 Case 01194688: Adding field for minutes open of case 
 * Dec 16th, 2015               Paul Kissick                 Case 01661968 - Fix for IsClosed not working and Days not calculating correctly.
 * Dec 16th, 2015               Sadar Yacob                  Case 01663939 - On SA Approval of an AccessRequest case, insert AccountShare and then AccountTM to get the AccountAccessLevel to be setup correctly
 * Jan 5th, 2016                James Wills                  Case #01266714 - Updated references to constant to reflect change in name (see comments below).
 * Jan 14th, 2016               Paul Kissick                 Case 01802324 - Adding changes for RMA processes
 * Feb 2nd, 2016                Paul Kissick                 Refactored a bit to reorder the methods.
 * Feb 8th, 2016                Tyaga Pati                   Case 01789056 - Populate the Account Segment Look up on the Case durng case creation.
 * Feb 16th, 2016               Paul Kissick                 Case 01663835 - Added fix to allow round robin to work as originally designed (assignments running again)
 * Mar 1st, 2016                Paul Kissick                 Case 01663835 - Added support for checking the original queue is the reassigned queue
 * Feb 29th, 2016               James Wills                  Case 01663835 - Commented out unused code to improve code coverage. 
 * Mar 03rd, 2016               Sadar Yacob                  AA changes - Added syncCaseStatustoAgileStories method to  sync Impln status to User Story and create User Story when Case is marked as CCB Approved/CCB Exempt
 * Mar 15th, 2016               Miguel Rodriguez (UC Team)   Case 01817252 - Added fix to reset Active Close Date when a case is re-opened.
 * Mar 21st, 2016               Paul Kissick/Sadar Yacob     Case 01817252 - Fixed bug in the new code introduced. Needed to check if Case was previously closed to reset the Active Close Time.
 * Mar 22nd, 2016               Sadar Yacob                  AA changes - update Case Owner, case status back to Agile User Story when its changed on the case.
 * Mar 30th, 2016               Sadar Yacob                  AA changes, When Case subject is around 255 chars , it fails to create Work Rec, as Work's Subject field is also 255 chars so truncate at 240 chars so  we can add the Case Number as a prefix to the Work Subject field
 * Apr 4th, 2016                Miguel Rodriguez (UC Team)   Case 01859707 - Calculate and populate Initial Response Time based on business hours
 * Apr 6th, 2016                Sadar Yacob                  AA Changes - SFDC support cases initial status is 'Not Started', if a Work Rec already exists dont overwrite from Case to Work
 * Apr 12th, 2016               Sadar Yacob                  AA Changes - Fix for Work Assignee getting altered when multiple Cases are modified - variable reassignment issue
 * Apr 14th, 2016               Paul Kissick                 Case 01661370 - Moved calculateCaseMetrics, convertMilliSecondsToDaysHoursMin, populateActiveCloseTimeForEDQ, businessHourIdToHoursPerDayMap & calculateTimeDifference to CaseTriggerHandler_BusinessHours class
 * Apr 21st, 2016               Paul Kissick                 Optimising queries, moving into static properties
 * Apr 25th, 2016               Paul Kissick                 Case 01794099 - Adding support for Account Entitlements
 * Apr 25th, 2016               Diego Olarte                 Case 01253564 - Added in the method assigned2CSDACISSalesSupport the following Queues: CSDA BIS Preferred support,CSDA BIS Inside Sales Support,CSDA BIS Batch Non BIQ Support,CSDA BIS Reseller Support,CSDA BA Quest or Archive,CSDA BA Prescreen
 * Jun 9th, 2016                Paul Kissick                 Case 02012558: Adding support for isdataadmin to trigger handler, and new method to populate owner user lookup
 * Jun 15th, 2016               Paul Kissick                 Case 02024883: Fixing AccessRequest problem, and updated to v37.0
 * Nov 10th, 2016               James Wills                  Case 02201503: Updated to include references to Platform Support Case Record Type
 * Nov 18th, 2016               Paul Kissick                 Case 02073164: Adding fix for caseteammember being duplicated causing DML exception.
 * Nov 18th, 2016               Manoj Gopu                   ITSM: W-006264: Added 3 new methods for Transaction Queue record Insert, Update and deletion.
 * Mar 17th, 2017               Manoj Gopu                   Serasa W-007099 : Added a new method to Alert the creation of Duplicate Cases
 * Apr 13th, 2017               Manoj Gopu                   Serasa W-007400 : Added a new method to calculatecaseSLA to populate SLA on Case based on combinations.
 * Apr 17th, 2017               Manoj Gopu                   Serasa W-008058 : Updating the EntitlementName on the case for Serasa
 * Apr 21st, 2017               Tyaga Pati                   Case 02233670 : Case creator should always be added to Case Team as part of the Case Creation
 * Apr 24th, 2017               Manoj Gopu                   Serasa W-007099 : Add a check for Consumer Contact if the Case Contact is Consumer contact then the Dupeblocker doesn't fire 
 * Apr 25th, 2017               Manoj Gopu                   Serasa w- 007318: Added a new method createCaseCustomActivity for the Automatic Creation of Case Activtiy Upon Case Creation
 * May 1st, 2017                Charlie Park                 Minor bug fixes found from testing Web-To-Case.
 * May 1st,  2016               Richard Joseph               ITSM: To add share records for customer community users - DA APAC 
 * May 12th, 2017               Richard Joseph               ITSM - Added Support for ITSM User 
 * May 31st, 2017               Tyaga Pati                   I1098 : Changed the populateAccountGradeFromAutoSegment: to add Latam Channel Data from Serasa Segment to all Serasa Cases
 * June 8th, 2017               Ryan (Weijie) Hu             I1174: Mapping to pre-populate case: user_island__c field when case is a email-to-case.
 * June 9th, 2017               Manoj Gopu                   I1186: Added new method to byPassDupeBlocker for Skipping for API profile
 * June 13th, 2017              Ryan (Weijie) Hu             I1180: Added new method to transform Call Transferred cases with new Owner, island, and creator island
 * July 05th, 2017              Manoj Gopu                   I1268: Added new method to restrict Case Close for type Cancellation  
 * July 12th, 2017              Manoj Gopu                   Case 13383800 Skipping the Automatic Activity Creationwhen the Case is Created in Resolved Status 
 * 07 July 2017                 Manoj Gopu                   Updated expected date calculation based on logged in User Timezone
  =====================================================================*/


public class CaseTriggerHandler {

  //added for Task T-309768
  private boolean m_isExecuting = false;
  private Integer batchSize = 0;
  public static boolean firstRun = true;
  public static boolean recuriseFlag = false;       
  Public Static Boolean caseCheckedforDup = false;
  
  public static final String HOURS = 'Hours';
  public static final String MINUTES = 'Minutes';
  public static final String SECONDS = 'Seconds';

  //MG
  public static boolean isCaseCustomActivity = false;
  public static map<string,Serasa_Assignment__c> mapSerasa = new map<string,Serasa_Assignment__c>();
  
  public CaseTriggerHandler(boolean isExecuting, integer size) {
    m_isExecuting = isExecuting;
    batchSize = size;
  }

  public static Boolean caseAssignedViaRoundRobin = false;
  public static Map<Id, Id> caseOwnersViaRoundRobin = new Map<Id, Id> (); //Case #01663835 
  public static Map<Id, Id> caseRROriginalQueue = new Map<Id, Id> ();
  
  
  private static CaseTeamRole caseRequestTeamRole {get{
    if (caseRequestTeamRole == null) {
      if (Global_Settings__c.getAll().containsKey(Constants.GLOBAL_SETTING)) {
        Global_Settings__c custSettings = Global_Settings__c.getValues(Constants.GLOBAL_SETTING);
        caseRequestTeamRole = [
          SELECT Id, Name, AccessLevel
          FROM CaseTeamRole
          WHERE Name = :custSettings.Case_Access_Request_TeamRole__c
          LIMIT 1
        ];
      }
    }
    return caseRequestTeamRole;
  } set; }
  
  // Building static property to hold all case record types.
  // Using describe calls translates the record type names, if translations exist.
  public static Map<Id, RecordType> caseRecordTypeMap { get {
    if (caseRecordTypeMap == null) {
      caseRecordTypeMap = new Map<Id, RecordType>([
        SELECT Id, Name, DeveloperName 
        FROM RecordType 
        WHERE sObjectType = 'Case'
      ]);
    }
    return caseRecordTypeMap;
  } set; }
  
  public static Map<String, Id> recordTypeNameToIdMap { get {
    if (recordTypeNameToIdMap == null) {
      recordTypeNameToIdMap = new Map<String, Id> ();
      for (RecordType rt : caseRecordTypeMap.values()) {
        recordTypeNameToIdMap.put(rt.Name, rt.Id);
      }
    }
    return recordTypeNameToIdMap;
  } set; }

  //=========================================================================
  // Before Insert Call
  //=========================================================================    
  public static void beforeInsert(List<Case> newCases, Boolean isDataAdmin) {

     // populateCaseOwnerUserLookup(newCases, null);    

    if (isDataAdmin == false) {
    
      byPassDupeBlocker(newCases);
                
      populateConsumerContact(newCases);// Added by Manoj

      caseTransformationOnCallTransferredCases(newCases); // Added by Ryan
        
      calculatecaseSLA(newCases,null,true,false);
       
      CaseTriggerHandler_Entitlements.addActiveEntitlements (newCases, null);
      
      CaseTriggerHandler_Entitlements.addEntitlementRelatedFields (newCases, null);
      
      updateCaseAndParentCaseForBilling (false, newCases, new Map<Id, Case> ());


      toPopulateRequestor (newCases, null); // RJ: Case #1939
  
      CaseTriggerHandler_BusinessHours.populateBusinessHourId (newCases, null); //I-185957
  
      toPopulateCaseOwnerManagerEmail (newCases, null); //I-163081
  
      populateAccountGradeFromAutoSegment (newCases,null);
  
      CaseTriggerHandler_BusinessHours.initialiseTimeOpenCaseFields (newCases); // Case 01661370         

    }
  }

  //=========================================================================
  // After Insert Call
  //=========================================================================    
  public static void afterInsert(List<Case> newCases, Boolean isDataAdmin) {

     
    if (isDataAdmin == false) {
    
      checkDefaultAssignmentRules(newCases);
       
      createCaseCustomActivity(newCases);
      
      CaseTrigger_ResolutionTime.createCaseHistoryRec(newCases);
  
      createCaseTeamMembersForCases(newCases, null);
  
      // T-428069 - Calculate Case Close Time
      CaseTriggerHandler_BusinessHours.calculateCaseMetrics(newCases, null);
  
      //Changes by Richard - For 41st Parameter to add the related account community users as case team memember for Fraud and adtruth.Case #01232869
      communityCaseTeamMemberInsert(newCases);

      //RJ Added this for ITSM: To create Share records for service central cases for specific user groups.
      createSCCommunityCaseShare(newCases);
      
      insertTransactionQueue(newCases);
    }
    else{
    
     //RJ Added this for ITSM: To create Share records for service central cases for specific user groups.
      createSCCommunityCaseShare(newCases);
        //RJ added support for ITSM user
    if (isITSMSkipUser__c.getInstance().isITSMSkipUser__c == false){
    
      insertTransactionQueue(newCases);

    }
   }
  }   

  //=========================================================================
  //Before Update Call
  //=========================================================================
  public static void beforeUpdate(List<Case> newCases, Map<Id, Case> oldCases, Boolean isDataAdmin) {

    populateCaseOwnerUserLookup(newCases, null);
    
    if (isDataAdmin == false) {
    
      byPassDupeBlocker(newCases);

      restrictSerasaCaseClose(newCases,oldCases);//Restricting serasa cases to be closed only if all activities completed
      
      restrictContractCanRequestCaseClose(newCases,oldCases);//Restricting serasa cases to be closed only if any one of the contracting cancellation request is associated
    
      calculatecaseSLA(newCases,oldCases,false,true);    
      
      CaseTriggerHandler_Entitlements.addActiveEntitlements (newCases, oldCases);
      
      CaseTriggerHandler_Entitlements.addEntitlementRelatedFields (newCases, oldCases);
      
      updateCaseAndParentCaseForBilling(true, newCases, oldCases);
  
      toPopulateRequestor(newCases, oldCases); // RJ: Case #1939
  
      toPopulateCaseOwnerManagerEmail(newCases, oldCases); //I-163081
  
      CaseTriggerHandler_BusinessHours.populateBusinessHourId(newCases, oldCases); //I-185957
  
      CaseTriggerHandler_BusinessHours.populateActiveCloseTimeForEDQ(newCases, oldCases); //I-185957
  
      assigned2CSDACISSalesSupport(newCases, oldCases); //DO: Case 01024962
      //Changes by Richard - For 41st Parameter to add the related account community users as case team memember for Fraud and adtruth- Case #01232869
      communityCaseTeamMemberInsert(newCases);
  
      assignCasesRoundRobin(oldCases.values(), newCases, oldCases);
  
      CaseTriggerHandler_BusinessHours.calculateTimeWhileOpen(newCases, oldCases); // Case 01661370
  
      //Create Agile Story/Update Story status from Case for Salesforce.com Support Record Type Cases
      syncCaseStatustoAgileStories(newCases, oldcases);
      
      //Adding function call to update Segment Data for Serasa
      populateAccountGradeFromAutoSegment (newCases,oldCases);
      
      // Populate Creator Island for case that created by Email-To-Case
      populateCreatorIslandField(newCases);

      // Recover case onwerid that was changed by assignment rule for Call Transfer Cases
      recoverCaseOwnerForCallTransferCases(newCases, oldCases);
     
    }
    
  }

  //=========================================================================
  // After Update Call
  //=========================================================================
  public static void afterUpdate(List<Case> lstOld, List<Case> lstNew, Map<Id, Case> newMap, Map<Id, Case> oldMap, Boolean isDataAdmin) {

    onOwnerChangeAddUserToCaseTeam (lstNew, oldMap);
    
    if (isDataAdmin == false) {
      if(isCaseCustomActivity == false)
         // createCaseCustomActivity(lstNew);
    
      CaseTriggerHandler_Entitlements.setCaseMilestonesIfClosed (lstNew, oldMap);
  
      processAccessRequest (lstNew, oldMap);
  
      CaseTrigger_ResolutionTime.caseResolutionTimeTrackingProcess (lstOld, lstNew, newMap, oldMap); //T-310733
  
      createCaseTeamMembersForCases(lstNew, oldMap);
  
      updateChildCasesOnCaseResolved(lstNew, oldMap);
  
      updateCaseComDeployed(lstNew, oldMap);
  
      CaseTriggerHandler_BusinessHours.calculateCaseMetrics(lstNew, oldMap); // T-428069 - Calculate Case Close Time
      
      //CaseTriggerHandler_Entitlements.setTargetResolutionFromMilestone(); // no args
       if(CaseTriggerHandler.recuriseFlag == false)
        updateTransactionQueue(lstNew,oldMap);
    }
    else if (isITSMSkipUser__c.getInstance().isITSMSkipUser__c == false){
    
    if(CaseTriggerHandler.recuriseFlag == false)
        updateTransactionQueue(lstNew,oldMap);
    }
     

  }

  //=========================================================================
  // Before Delete Call
  //=========================================================================
  
  public static void beforeDelete(List<Case> oldCases, Boolean isDataAdmin) {
   //RJ added ITSM user support
        if (isDataAdmin == false || (isDataAdmin == True && isITSMSkipUser__c.getInstance().isITSMSkipUser__c == false) ) {


            deleteTransactionQueue(oldCases);
        }
  }

  //=========================================================================
  // Methods Called in beforeInsert Method
  //=========================================================================
  
  //=========================================================================
  // For each case, if it's owned by a user, populate the user lookup field
  // - bypassing this method for now... (PK 160616)
  //=========================================================================
  public static void populateCaseOwnerUserLookup (List<Case> newCases, List<Case> oldCases) {
    /*
    for (Case c : newCases) {
      c.Case_Owner_User_Lookup__c = (c.OwnerId.getSobjectType() == User.sObjectType) ? c.OwnerId : null;        
    }
    */
    return;
  }

  //=========================================================================
  // Generic method to update case and parent case for billing information
  //=========================================================================
  public static void updateCaseAndParentCaseForBilling (Boolean isUpdate, List<Case> newCases, Map<Id, Case> oldIdsToCaseMap) {
    
    Map<Id, Case> caseIdToParentCaseMap = new Map<Id, Case> ();
    Map<Id, Case> toBeUpdatedParentCasesMap = new Map<Id, Case> ();
    Set<Id> parentCaseIds = new Set<Id> ();
    
    Set<String> closedStatuses = getClosedStatusSet();
    
    //iterate on Trigger.new list to populate a list of ids of parent cases for later use in the logic 
    for (Case caseRecord : newCases) {
      if (caseRecord.ParentId != null && closedStatuses.contains(caseRecord.status) && caseRecord.Type == Constants.CASE_TYPE_SPAIN_DELIVERY_TASK) {
        parentCaseIds.add(caseRecord.ParentId);
      }
    }
    // check if parentCaseIds exists on insert or updated cases.        
    if (!parentCaseIds.isEmpty()) {
      caseIdToParentCaseMap = getCaseIdsToCaseMap(parentCaseIds);
    }
    // iterate Trigger.new to implement the business logic                                            
    for (Case caseRecord : newCases) {
      // check for insert operation and update operation when status is changed
      if ((!isUpdate && closedStatuses.contains(caseRecord.status) && caseRecord.Type == Constants.CASE_TYPE_SPAIN_DELIVERY_TASK) ||
          (isUpdate && closedStatuses.contains(caseRecord.status) && caseRecord.Type == Constants.CASE_TYPE_SPAIN_DELIVERY_TASK && caseRecord.status != oldIdsToCaseMap.get(caseRecord.id).status)) {
        
        // set current case send to billing date to today and calculated billing units to billing units          
        if (caseRecord.ESDEL_Billing_Order_Line_Id__c != NULL && caseRecord.ESDEL_Send_to_Billing_Date__c == NULL) {
          setBillingFieldsOnCase(caseRecord, system.today(), caseRecord.ESDEL_Billing_Units__c);
        }
        
        // set current case send to billing date to today and calculated billing units to billing units              
        if (caseRecord.ESDEL_Billing_Order_Line_Id__c == NULL && caseRecord.ParentId != NULL) {
          // set new case send to billing date to today and calculated billing units to billing units
          setBillingFieldsOnCase(caseRecord, system.today(), caseRecord.ESDEL_Billing_Units__c);
          // PARENT CASE UPDATE OPERATION         
          Case parentCase = caseIdToParentCaseMap.get(caseRecord.ParentId);
          // set billing fields on parent case on when its billing date is set to prior month          
          if (parentCase.ESDEL_Send_to_Billing_Date__c == NULL || parentCase.ESDEL_Send_to_Billing_Date__c.month() < system.today().month()) {
            setBillingFieldsOnCase(parentCase, system.today(), caseRecord.ESDEL_Billing_Units__c);
            // update the map for next iteration
            caseIdToParentCaseMap.put(parentCase.id, parentCase);
            // add updated parentCase to the tobeupdated map 
            toBeUpdatedParentCasesMap.put(parentCase.id, parentCase);
          }
          else if (caseRecord.ESDEL_Send_to_Billing_Date__c.month() == system.today().month()) {
            // update parent case calucated billing units + new case billing units
            parentCase.ESDEL_Calculated_Billing_Units__c = (parentCase.ESDEL_Calculated_Billing_Units__c == null ? 0 : parentCase.ESDEL_Calculated_Billing_Units__c) +
                                                           (caseRecord.ESDEL_Billing_Units__c == null ? 0 : caseRecord.ESDEL_Billing_Units__c);
            // update the map for next iteration
            caseIdToParentCaseMap.put(parentCase.id, parentCase);
            // add updated parentCase to the tobeupdated map 
            toBeUpdatedParentCasesMap.put(parentCase.id, parentCase);
          }
        }
      }
    }
    // check if tobe udpated map is not empty before doing dml operation
    if (!toBeUpdatedParentCasesMap.isEmpty()) {
      try {
        update toBeUpdatedParentCasesMap.values();
      }
      catch (DmlException ex) {
        apexLogHandler.createLogAndSave('CaseTriggerHandler', 'updateCaseAndParentCaseForBilling', ex.getStackTraceString(), ex);
        addDmlExceptionToRecords(newCases, ex);
      }
    }
  }

  //===========================================================================
  // toPopulateRequestor - Case 1939
  // To populate the Requestor__c field from Requestor email.
  //===========================================================================
  public static void toPopulateRequestor(List<Case> newCases, Map<Id, Case> oldCases) {
    try {
      Set<string> reqsEmailSet = new Set<string> ();
      // NLG Update 2014-10-01 - checks on RT that do not apply
      // DescribeUtility du = new DescribeUtility('Case');
      Set<String> doesNotApplyRT = new Set<String> ();
      doesNotApplyRT.add(recordTypeNameToIdMap.get(Constants.RECORDTYPE_CASE_EDQ_TECH_SUPPORT)); //Case #01266714 James Wills; Changed from Constants.RECORDTYPE_CASE_EDQ
      doesNotApplyRT.add(recordTypeNameToIdMap.get(Constants.CASE_REC_TYPE_NA_CCM_Support)); //Case #01266714 James Wills; Changed from Constants.CASE_REC_TYPE_CCM_NA_CASE
      doesNotApplyRT.add(recordTypeNameToIdMap.get(Constants.RECORDTYPE_CASE_SPANISH));


      // Exception thrown b/c oldCases is not checked for null before doing a .get() call - Charlie 5/1/2017
      for (Case caseRec : newCases) {
        if (!doesNotApplyRT.contains(caseRec.RecordTypeId) &&
            ((oldCases == null && caseRec.Requestor_Email__c != null) || 
             oldCases != null && oldCases.get(caseRec.Id).Requestor_Email__c != caseRec.Requestor_Email__c)) {
          reqsEmailSet.add((String) caseRec.Requestor_Email__c);
        }
      }
      Map<String, Id> reqsUserMap = new Map<string, Id> ();

      // PK: Adding check before querying for empty set
      if (!reqsEmailSet.isEmpty()) {
        // 17th Dec, 2014 - JW Case #28782: Add IsActive check
        // PK : Case 01041759 - Adding check for usertype as some users are not allowed to be set here (chatter free)
        for (User reqsUserRec : [SELECT Id, Email, Name 
                                 FROM User 
                                 WHERE Email IN :reqsEmailSet
                                 AND IsActive = true 
                                 AND UserType = 'Standard']) {
          reqsUserMap.put(reqsUserRec.email, reqsUserRec.Id);
        }
      }

      for (Case caseRec : newCases) {
        if (caseRec.Requestor_Email__c != null && reqsUserMap.containsKey(caseRec.Requestor_Email__c)) {
          caseRec.Requestor__c = reqsUserMap.get(caseRec.Requestor_Email__c);
        }
        else if (oldCases == null) {
          caseRec.Requestor__c = caseRec.CreatedById;
        }
      }
    }
    catch (Exception e) {
      system.debug('CaseTriggerHandler in method CaseTriggerHandler Error:' + e.getMessage());
      ApexLogHandler.createLogAndSave('CaseTriggerHandler', 'toPopulateRequestor', e.getStackTraceString(), e);
      for (Integer i = 0; i < e.getNumDml(); i++) {
        newCases.get(0).addError(e.getDmlMessage(i));
      }
    }
  } //[RJ] Ends


  // I-163081:  method to populate CaseOwner's Manager email
  public static void toPopulateCaseOwnerManagerEmail(List<Case> newCases, Map<Id, Case> oldCases) {
    try {
      Set<Id> userOwnerIdSet = new Set<Id> ();
      Set<Id> caseIdSet = new Set<Id> ();

      Id emsRecordType = recordTypeNameToIdMap.get(Constants.RECORDTYPE_CASE_EMS);

      for (Case caseRec : newCases) {
        if (caseRec.RecordTypeId == emsRecordType &&
            caseRec.OwnerId.getSobjectType() == User.sObjectType &&
            ((oldCases == null && caseRec.CaseOwner_Manager_Email__c == null) || 
             oldCases.get(caseRec.Id).OwnerId != caseRec.OwnerId)) {
          userOwnerIdSet.add(caseRec.OwnerId);
          caseIdSet.add(caseRec.Id);
        }
      }
      // Nothing to update here, so leave.
      if (userOwnerIdSet.isEmpty()) {
        return;
      }
      
      Map<Id, User> userIdToManagerMap = new Map<Id, User> ([
        SELECT Id, Email, Managers_Email__c, Name, Managers_Name__c
        FROM User 
        WHERE Id IN :userOwnerIdSet
      ]);

      for (Case caseRec : newCases) {
        if (caseIdSet.contains(caseRec.Id) && userIdToManagerMap.containsKey(caseRec.OwnerId)) {
          caseRec.CaseOwner_Manager_Email__c = userIdToManagerMap.get(caseRec.OwnerId).Managers_Email__c;
          caseRec.Owner_s_Manager_s_Name__c = userIdToManagerMap.get(caseRec.OwnerId).Managers_Name__c;
        }
      }
    }
    catch (Exception e) {
      system.debug('CaseTriggerHandler in method toPopulateCaseOwnerManagerEmail() Error:' + e.getMessage());
      ApexLogHandler.createLogAndSave('CaseTriggerHandler', 'toPopulateCaseOwnerManagerEmail', e.getStackTraceString(), e);
      for (Integer i = 0; i < e.getNumDml(); i++) {
        newCases.get(0).addError(e.getDmlMessage(i));
      }
    }
  }

  //===========================================================================
  // populateAccountGradeFromAutoSegment - Automotive
  // For adding Account Grade from the Account Segment on to case
  //=========================================================================== 
  public static void populateAccountGradeFromAutoSegment(List<Case> newCases, Map<Id, Case> caseMapOld) {
    
    Set<Id> caseAccountIds = new Set<Id> ();
    
    for (Case c : newCases) {
      caseAccountIds.add(c.AccountId);
    }
    // Leave if no accounts linked
    if (caseAccountIds.isEmpty()) {
      return;
    }
    
    Map<Id, Account_Segment__c> accountIdToSegmentMap = new Map<Id, Account_Segment__c> ();
    //TP: added New map to hold account to Segment map for Latam serasa segments.
    Map<Id, Account_Segment__c> accountIdToSegmentMapSerasa = new Map<Id, Account_Segment__c> ();
    
    for (Account_Segment__c accountSegment : [SELECT Id, Account__c, Value__c , Account_Grade__c, Auto_Status__c, LATAM_Channel__c
                                              FROM Account_Segment__c
                                              WHERE Account__c IN :caseAccountIds
                                              AND Type__c = 'Business Unit'

                                              AND (Value__c = 'NA CS Automotive'
                                              OR
                                              Value__c = 'LATAM Serasa Sales'
                                              )]) {
      //TP: added conditions to check the BU value before adding segments to map
      if(accountSegment.Value__c == 'NA CS Automotive')
          {                                      
           accountIdToSegmentMap.put(accountSegment.Account__c, accountSegment);
           //accountIdtoAutoStatMap.put(accountSegment.Account__c,accountSegment.Auto_Status__c);
       }
           system.debug('Tyaga the code entered here' + accountSegment.Value__c );    
      if(accountSegment.Value__c == 'LATAM Serasa Sales')
          { 
           //system.debug('Tyaga the code entered here' + );                                    
           accountIdToSegmentMapSerasa.put(accountSegment.Account__c, accountSegment);
           //accountIdtoAutoStatMap.put(accountSegment.Account__c,accountSegment.Auto_Status__c);
       } 
      
      
    }
    // Leave now if nothing found
    if (accountIdToSegmentMap.isEmpty() && accountIdToSegmentMapSerasa.isEmpty()) {
      return;
    }
    // 01789056
    for (Case c : newCases) {
      if (c.AccountId != null && accountIdToSegmentMap.containsKey(c.AccountId)) {
        c.AccSegmentLookup__c = accountIdToSegmentMap.get(c.AccountId).Id;
        c.Account_Grade__c = accountIdToSegmentMap.get(c.AccountId).Account_Grade__c;
      }

      else if (c.AccountId != null && accountIdToSegmentMapSerasa.containsKey(c.AccountId)) {
        c.AccSegmentLookup__c = accountIdToSegmentMapSerasa.get(c.AccountId).Id;
        c.LATAM_Channel__c= accountIdToSegmentMapSerasa.get(c.AccountId).LATAM_Channel__c;
      }
      
    //This section is for Case Update: to fire the code if the LATAM_Channel__c field is null
     if((caseMapOld !=null)&&((c.LATAM_Channel__c != caseMapOld.get(c.Id).LATAM_Channel__C)))
       {
          c.LATAM_Channel__c= accountIdToSegmentMapSerasa.get(c.AccountId).LATAM_Channel__c;
       
       }    
      
    }
  }

  //=========================================================================
  // Methods called in afterInsert method
  //=========================================================================

  //===========================================================================
  // createCaseTeamMembersForCases - T-319846
  // Creating case team members for allowed RTs
  //===========================================================================
  private static void createCaseTeamMembersForCases(List<Case> newList, Map<ID, Case> oldMap) {
    
    // DescribeUtility du = new DescribeUtility('Case');
    List<CaseTeamMember> teamMemberList = new List<CaseTeamMember> ();

    Set<String> allowedRecordTypes = new Set<String> ();
    allowedRecordTypes.add(recordTypeNameToIdMap.get(Constants.RECORDTYPE_CASE_EDQ_GPD_SUPPORT)); //Case #01266714 James Wills; Changed from Constants.RECORDTYPE_CASE_EDQ_GPD
    allowedRecordTypes.add(recordTypeNameToIdMap.get(Constants.RECORDTYPE_CASE_EDQ_COMMERCIAL));
    allowedRecordTypes.add(recordTypeNameToIdMap.get(Constants.RECORDTYPE_CASE_NEW_USER)); //Case #01266714 James Wills; Changed from Constants.RECORDTYPE_CASE_ONBOARDING
    allowedRecordTypes.add(recordTypeNameToIdMap.get(Constants.RECORDTYPE_CASE_AUTOMOTIVE));//TP Case #Case 02233670: adding new record type

    CaseTeamRole ctrObj = caseRequestTeamRole;

    for (Case newCase : newList) {
      if (newCase.Requestor__c != null && 
          allowedRecordTypes.contains(newCase.RecordTypeId) && 
          ((newCase.Requestor__c != newCase.CreatedById)||(newCase.RecordTypeId==recordTypeNameToIdMap.get(Constants.RECORDTYPE_CASE_AUTOMOTIVE))) &&
          (oldMap == null || newCase.Requestor__c != oldMap.get(newCase.ID).Requestor__c)) {
        teamMemberList.add(createNewCaseTeamMember(newCase, ctrObj));
      }
    }

    //Inserting case team members
    if (teamMemberList.isEmpty()) {
      return;
    }
    //try {
    
    // Case 02073164
    // FIX TO PREVENT DUPLICATES FROM CAUSING AN EXCEPTION WHEN INSERTING CASES
    // In this instance, it's actually fine to allow failures, since it's probably due to a duplication.
    List<Database.SaveResult> saveResList = Database.insert(teamMemberList, false);
    // Case 02073164
    
      //insert teamMemberList;
    //}
    //catch (DMLException ex) {
      //system.debug('[CaseTriggerHandler:createCaseTeamMembersForCases]' + ex.getMessage());
      //ApexLogHandler.createLogAndSave('CaseTriggerHandler', 'createCaseTeamMembersForCases', ex.getStackTraceString(), ex);
      //addDmlExceptionToRecords(newList, ex);
    //}

  }

  //=========================================================================
  // communityCaseTeamMemberInsert - Case 01232869
  // Changes by Richard - For 41st Parameter to add the related account 
  //  community users as case team memember for Fraud and adtruth
  //=========================================================================
  public static void communityCaseTeamMemberInsert(List<Case> newCases) {
    Set<Id> accountIdSet = new Set<Id> ();
    Set<Id> createdIdSet = new Set<Id> ();
    
    List<User> userLst = new List<User> ();
    List<String> emailIdStrAry = new List<String> ();
    
    Map<Id, Id> caseToAccountMap = new Map<Id, Id> ();
    Map<Id, List<User>> accToUserLst = new Map<Id, List<User>> ();
    Map<Id, List<Case>> userToCaseLst = new Map<Id, List<Case>> ();
    
    // Case newcaseRec = new Case();
    // Id createdbyUserId;
    
    for (Case newCase : newCases) {
      //Filter for Fraud and Identity Support and AdTruth Support
      if (newCase.recordtypeId == recordTypeNameToIdMap.get('Fraud and Identity Support') ||
          newCase.recordtypeId == recordTypeNameToIdMap.get('AdTruth Support')) {
        caseToAccountMap.put(newCase.Id, newCase.AccountId);
        
        accountIdSet.add(newCase.AccountId);
        createdIdSet.add(newCase.CreatedById);
        
        List<Case> caseList = new List<Case> ();
        if (userToCaseLst.containsKey(newCase.CreatedById)) {
          caseList = userToCaseLst.get(newCase.CreatedById);
          caseList.add(newCase);
          userToCaseLst.put(newCase.CreatedById, caseList);
        }
        else {
          caseList.add(newCase);
          userToCaseLst.put(newCase.CreatedById, caseList);
        }
      }
    }
    if (!accountIdSet.isEmpty()) {
      //Get details of other community users in the account
      List<User> userQuerylst = new List<User> ([
        SELECT Id, Email, AccountId
        FROM User
        WHERE (Id IN :createdIdSet OR AccountId IN :accountIdSet)
        AND IsActive = true
        AND IsPortalEnabled = true
      ]);
      for (User userRec : userQuerylst) {
        List<user> userList = new List<User> ();
        if (accToUserLst.containsKey(userRec.AccountId)) {
          userList = accToUserLst.get(userRec.AccountId);
          userList.add(userRec);
          accToUserLst.put(userRec.AccountId, userList);
        }
        else {
          userList.add(userRec);
          accToUserLst.put(userRec.AccountId, userList);
        }
      }
    }
    if (!accToUserLst.isEmpty()) {
      List<CaseTeamMember> lstCaseTeamMembers = new List<CaseTeamMember> ();

      CaseTeamRole ctrRec = caseRequestTeamRole;
      
      //Form Case team member records.
      for (Case newCase : newCases) {
        // Adding check for case in the map set above in caseToAccountMap
        if (caseToAccountMap.containsKey(newCase.Id)) {
          for (User userrec : accToUserLst.get(newCase.AccountId)) {
            lstCaseTeamMembers.add(createNewCaseTeamMember(newCase.Id, userrec.Id, ctrRec));
          }
        }
      }
      
      if (lstCaseTeamMembers.isEmpty()) {
        return;
      }
      try {
        // This to handle any exception, trying to add same user, on update.
        Database.SaveResult[] dsr = Database.insert(lstCaseTeamMembers, false);
        system.debug('CaseTriggerHandler communityCaseTeamMemberInsert DSR' + dsr);
      }
      catch (DMLException ex) {
        system.debug('[CaseTriggerHandler:communityCaseTeamMemberInsert]' + ex.getMessage());
        ApexLogHandler.createLogAndSave('CaseTriggerHandler', 'communityCaseTeamMemberInsert', ex.getStackTraceString(), ex);
        addDmlExceptionToRecords(newCases, ex);
      }
    }
  }

  //===========================================================================
  // Methods called in beforeUpdate method
  //===========================================================================

  //=========================================================================
  // Method to get the datetime when a case was assigned from a CSDA CIS Sales Support queue to a user
  //DO Case# 01253564: Added the following Queues: CSDA BIS Preferred support,CSDA BIS Inside Sales Support,CSDA BIS Batch Non BIQ Support,CSDA BIS Reseller Support,CSDA BA Quest or Archive,CSDA BA Prescreen
  //=========================================================================
  public static void assigned2CSDACISSalesSupport(List<Case> newCases, Map<Id, Case> oldCases) {
    NonTagedIds__c NTID = NonTagedIds__c.getOrgDefaults();
    for (Case c : newCases) {
      String oldOwnerId = oldCases.get(c.Id).OwnerId;
      String newOwnerId = c.OwnerId;
      if (newOwnerId.substring(0, 3).equals('005') && (oldOwnerId.substring(0, 15).equals(NTID.Queue_CSDA_CIS_Sales_Support__c) || oldOwnerId.substring(0, 15).equals(NTID.Queue_CSDA_CIS_Sales_Support_Primary__c) || oldOwnerId.substring(0, 15).equals(NTID.Queue_CSDA_BA_Prescreen_or_Prospect_Trig__c) || oldOwnerId.substring(0, 15).equals(NTID.Queue_CSDA_BA_Quest_or_Archive__c) || oldOwnerId.substring(0, 15).equals(NTID.Queue_CSDA_BIS_Batch_Non_BIQ_Support__c) || oldOwnerId.substring(0, 15).equals(NTID.Queue_CSDA_BIS_Inside_Sales_Support__c) || oldOwnerId.substring(0, 15).equals(NTID.Queue_CSDA_BIS_Preferred_support__c) || oldOwnerId.substring(0, 15).equals(NTID.Queue_CSDA_BIS_Reseller_Support__c))) {
        c.DateAssigned_to_CSDA_CIS_Sales_Sup_User__c = datetime.now();
      }
    }
  }

  /**
   * assignCasesRoundRobin
   *
   * Use Assignment_Group_Queues__c to round-robin assign Cases
   * Design assumes that out-of-box Case Assignment rules will be used
   * to assign Cases to a Queue. If the Queue is defined in Assignment_Group_Queues__c
   * object, then the next user in the Assignment_Group_Queues__c related list will be assigned instead.  
   * 
   * PK Case 01663835 - Added fix to reset the owner back to who it was originally assigned to, if assignments run again.
   */
  private static void assignCasesRoundRobin(List<Case> oldCases, List<Case> updatedCases, Map<Id, Case> caseMapOld) {
    //Case #01663835 
    // Check the assignment for these cases has already run and if so, reset the owner back to who it was, if the queue was set back
    if (caseAssignedViaRoundRobin) {
      for (Case c : updatedCases) {
        if (caseOwnersViaRoundRobin.containsKey(c.Id) && c.OwnerId == caseRROriginalQueue.get(c.Id)) {
          c.OwnerId = caseOwnersViaRoundRobin.get(c.Id);
        }
      }
      return;
    }
    //Case #01663835  

    Map<Integer, Id> queueIds = new Map<Integer, Id> (); //Trigger index --> Queue ID
    Integer idx = 0;

    for (Case cse : updatedCases) {
      // detect change in OwnerId
      if (cse.OwnerId != CaseMapOld.get(cse.id).OwnerId) {
        queueIds.put(idx, cse.OwnerId);
      }
      idx++;
    }
    // If no queueid's found, return          
    if (queueIds.isEmpty()) {
      return;
    }

    // Find active Assignment Group for Queue
    Map<Integer, Id> asgnGroupNameIds = new Map<Integer, Id> (); //Trigger index --> Assignment_Group_Name ID
    Map<Id, Assignment_Group_Queues__c> asgnGroupQueues = new Map<Id, Assignment_Group_Queues__c> (); //Queue ID --> Assignment Group Queues

    for (List<Assignment_Group_Queues__c> agq : [SELECT Assignment_Group_Name__c, QueueId__c
                                                 FROM Assignment_Group_Queues__c
                                                 WHERE QueueId__c IN :queueIds.values()
                                                 AND Active__c = 'True'
                                                 AND Assignment_Group_Name__r.Type__c = 'Case']) {
      for (Integer i = 0; i < agq.size(); i++) {
        asgnGroupQueues.put(agq[i].QueueId__c, agq[i]);
      }
    }

    // if no maching Assignment Groups found for the queues, return        
    if (asgnGroupQueues.isEmpty()) {
      return;
    }

    for (Integer i : queueIds.keySet()) {
      Assignment_Group_Queues__c agq = asgnGroupQueues.get(queueIds.get(i));
      if (agq != null) {
        asgnGroupNameIds.put(i, agq.Assignment_Group_Name__c);
      }
      //else no active assignment group queue error
    }

    if (asgnGroupNameIds.isEmpty()) {
      return;
    }
    // Determine next valid user in Queue/Assignment Group for round robin
    // User with earliest last assignment date wins.
    Map<Id, List<Assignment_Groups__c>> asgnGroups = new Map<Id, List<Assignment_Groups__c>> (); // Assignment Group Name ID --> Assignment_Groups__c (User ID)
    for (Assignment_Group_Name__c agn : [SELECT a.Name, a.Id, (
                                           SELECT Id, Name, Group_Name__c, Active__c, Last_Assignment__c, Millisecond__c, Status__c,
                                                  User_Active__c, User__c
                                           FROM Assignment_Groups__r
                                           WHERE Active__c = 'True' AND User_Active__c = 'True'
                                           ORDER BY Last_Assignment__c, Millisecond__c)
                                         FROM Assignment_Group_Name__c a
                                         WHERE a.Id in :asgnGroupNameIds.values()
                                         AND a.Type__c = 'Case'
                                         FOR UPDATE]) {
      asgnGroups.put(agn.ID, agn.Assignment_Groups__r);
    }

    if (asgnGroups.isEmpty()) {
      return;
    }

    Map<Id, Assignment_Groups__c> updateAssignmentGroups = new Map<Id, Assignment_Groups__c> ();
    Map<Id, datetime> latestAGDateTime = new Map<Id, datetime> ();
    idx = 0;
    Map<Id, Id> mapCaseIdOwnerId = new Map<ID, ID> ();

    for (Integer i : queueIds.keySet()) {
      List<Assignment_Groups__c> ags = asgnGroups.get(asgnGroupNameIds.get(i));
      if (!ags.isEmpty()) {
        // Choose next user in line if user ID has already been used 
        // but not committed in this trigger batch 
        Assignment_Groups__c ag = ags[math.mod(idx, ags.size())];
        caseAssignedViaRoundRobin = true; //Case #01663835
        // Assign User to Case as the new owner
        system.debug('>>>>>Owner changed for Case ' + updatedCases[i].Id + ' from ' + updatedCases[i].OwnerId + ' to ' + ag.User__c);
        
        caseRROriginalQueue.put(updatedCases[i].Id, updatedCases[i].OwnerId);

        updatedCases[i].OwnerId = ag.User__c;

        caseOwnersViaRoundRobin.put(updatedCases[i].Id, ag.User__c); //Case #01663835 

        // Set last assignment datetime
        Datetime now = Datetime.now();
        ag.Last_Assignment__c = now;
        ag.Millisecond__c = now.millisecondGMT();

        // update only latest Assignment Groups per ID
        if (latestAGDateTime.containsKey(ag.id)) {
          if (latestAGDateTime.get(ag.id) < now) {
            updateAssignmentGroups.put(ag.id, ag);
            latestAGDateTime.put(ag.id, now);
          }
        }
        else {
          updateAssignmentGroups.put(ag.id, ag);
          latestAGDateTime.put(ag.id, now);
        }
        idx++;
      }
    }

    // Map --> List/Array for DML update
    List<Assignment_Groups__c> updateAG = new List<Assignment_Groups__c> ();
    for (Id agId : updateAssignmentGroups.keySet()) {
      updateAG.add(updateAssignmentGroups.get(agId));
    }

    // Update last assignment for Assignment Group in batch
    if (!updateAG.isEmpty()) {
      try {
        update updateAG;
      }
      catch (Exception e) {
        addExceptionError(updatedCases, queueIds, e.getMessage());
        system.debug('\n[CaseTriggerHandler: assignCasesRoundRobin]: [' + e.getMessage() + ']]');
        apexLogHandler.createLogAndSave('CaseTriggerHandler', 'assignCasesRoundRobin', e.getStackTraceString(), e);
      }
    }
  }

  //===========================================================================
  // Methods called in afterUpdate method
  //===========================================================================

  //Owner changed, old older was DQ
  public static void onOwnerChangeAddUserToCaseTeam(List<Case> lstNew, Map<Id, Case> oldMap) {
    
    List<CaseTeamMember> lstCaseTeamMembers = new List<CaseTeamMember> ();

    CaseTeamRole ctrRec = caseRequestTeamRole;

    for (Case caseRec : lstNew) {
      //If Owner is not Creator then add to Case Team.
      if (oldMap != null && !oldMap.isEmpty() && caseRec.OwnerId != oldMap.get(caseRec.Id).OwnerId) {
        //Create CaseTeamMember record and populate fields.
        lstCaseTeamMembers.add(createNewCaseTeamMember(caseRec.Id, caseRec.CreatedById, ctrRec));
      }
    }

    system.debug('#################lstCaseTeamMembers############' + lstCaseTeamMembers);
    //Create record.
    if (!lstCaseTeamMembers.isEmpty()) {
      try {
        //MIrfan. 19Dec13. This to handle any exception, trying to add same user, on update.
        Database.SaveResult[] dsr = Database.insert(lstCaseTeamMembers, false);
        system.debug('#################dsr############' + dsr);
      }
      catch (DMLException ex) {
        system.debug('[CaseTriggerHandler:onOwnerChangeAddUserToCaseTeam]' + ex.getMessage());
        ApexLogHandler.createLogAndSave('CaseTriggerHandler', 'onOwnerChangeAddUserToCaseTeam', ex.getStackTraceString(), ex);
        addDmlExceptionToRecords(lstNew, ex);
      }
    }
  }
  
  //===========================================================================
  // processAccessRequest
  // Add the Access Request User to the Account Team and OptyTeam/CaseTeam etc
  // PK 25/04/16: Cleaned up to minimise SOQL queries
  //===========================================================================
  public static void processAccessRequest(List<Case> newList, Map<Id, Case> oldMap) {
    
    Id rectypeId = recordTypeNameToIdMap.get(Constants.CASE_REC_TYPE_ACCOUNT_ACCESS_REQUEST);

    List<AccountTeamMember> accountTeamMembers = new List<AccountTeamMember> ();
    // List<AccountShare> accountShares = new List<AccountShare> ();

    // PK Added check below for status changing.
    for (Case caseRec : newList) {
      if (caseRec.RecordTypeId == rectypeId &&
          caseRec.Status != oldMap.get(caseRec.Id).Status &&
          caseRec.Status == Constants.CASE_STATUS_APPROVED) { //'Approved'
        
        AccountTeamMember atm = new AccountTeamMember();
        atm.AccountId = caseRec.AccountId;
        atm.UserId = caseRec.Requestor__c;
        atm.TeamMemberRole = caseRec.Team_Role__c;
        atm.AccountAccessLevel = Constants.ACCT_TEAM_ACCESS; // Case 02024883 - Moved from AccountShare
        atm.OpportunityAccessLevel = Constants.OPTY_TEAM_ACCESS;
        accountTeamMembers.add(atm);
        
        /*
        // 02024883 - No longer required with api v37.0
        AccountShare accShare = new AccountShare();
        accShare.UserOrGroupId = caseRec.Requestor__c;
        accShare.AccountId = caseRec.AccountId;
        accShare.AccountAccessLevel = Constants.ACCT_TEAM_ACCESS;
        accShare.OpportunityAccessLevel = Constants.OPTY_TEAM_ACCESS;
        //accShare.ContactAccessLevel = Constants.CONTACT_TEAM_ACCESS;
        accountShares.add(accShare);
        */
      }
    }

    try {
      //if (!accountShares.isEmpty()) {
      //  insert accountShares;
      //}
      if (!accountTeamMembers.isEmpty()) {
        insert accountTeamMembers;
      }
    }
    catch (Exception e) {
      system.debug('Error during Insert of AccoutTeamMember/AccountShare:' + e.getMessage());
    }

  }
  
  

  //================================================================================
  //================================= EMS / Gleam ==================================
  //================================================================================
  // Method to update the child records when Parent case is closed resolved
  private static void updateChildCasesOnCaseResolved(List<Case> newCases, Map<Id, Case> oldCases) {
    try {
      List<Case> childCases = new List<Case> ();
      Set<Id> parentCases = new Set<Id> ();
      
      Id emsRecordType = recordTypeNameToIdMap.get(Constants.RECORDTYPE_CASE_EMS);
      
      for (Case cs : newCases) {
        if (cs.RecordTypeId == emsRecordType && 
            cs.Status != oldCases.get(cs.Id).Status &&
            cs.Status == Constants.CASE_STATUS_CLOSED_RESOLVED && 
            cs.Type == Constants.CASE_TYPE_INCIDENT) {
          parentCases.add(cs.Id);
        }
      }
      // PK: Adding to bailout of nothing to update.
      if (parentCases.isEmpty()) {
        return;
      }
      for (Case cs : [SELECT Id, Status 
                      FROM Case
                      WHERE parentId IN :parentCases
                      AND RecordTypeId = :emsRecordType
                      AND IsClosed = false]) {
        cs.Status = Constants.CASE_STATUS_CLOSED_RESOLVED;
        childCases.add(cs);
      }
      update childCases;
    }
    catch (Exception ex) {
      system.debug('[CaseTriggerHandler:updateChildCasesOnCaseResolved]' + ex.getMessage());
      ApexLogHandler.createLogAndSave('CaseTriggerHandler', 'updateChildCasesOnCaseResolved', ex.getStackTraceString(), ex);
    }
  }

  //===========================================================================
  // RM Automation (Ninie): Method to update Case component to deployed
  // PK Added check for previous status
  //===========================================================================
  public static void updateCaseComDeployed(List<Case> lstNew, Map<Id, Case> oldMap) {
    try {
      List<Case_Component__c> caseCompList = new List<Case_Component__c> ();
      Set<Id> caseIdSet = new Set<Id> ();
      Id crmRecordTypeId      = recordTypeNameToIdMap.get(Constants.CASE_REC_TYPE_SFDC_SUPPORT); //Case #01266714
      Id platformRecordTypeId = recordTypeNameToIdMap.get(Constants.CASE_REC_TYPE_PLATFORM_SUPPORT);     //Case #02201503
      
      for (Case cs : lstNew) {
        if ((cs.RecordTypeId == crmRecordTypeId || cs.RecordTypeId == platformRecordTypeId)&&
            cs.Implementation_Status__c == Constants.CASE_STATUS_IMPLEMENTED && 
            oldMap.get(cs.Id).Implementation_Status__c != Constants.CASE_STATUS_IMPLEMENTED) {
          caseIdSet.add(cs.Id);
        }
      }
      if (caseIdSet.isEmpty()) {
        return;
      }
      for (Case_Component__c caseCom : [SELECT Id, Deployed__c
                                        FROM Case_Component__c
                                        WHERE Case_Number__c IN :caseIdSet
                                        AND Deployed__c = false]) {
        caseCom.Deployed__c = true;
        caseCompList.add(caseCom);
      }
      update caseCompList;
    }
    catch (Exception ex) {
      system.debug('[CaseTriggerHandler:updateCaseComDeployed]' + ex.getMessage());
      ApexLogHandler.createLogAndSave('CaseTriggerHandler', 'updateCaseComDeployed', ex.getStackTraceString(), ex);
    }
  }

  // Helper/Utility methods

  //=========================================================================
  //Generic method to set billings field on case
  //========================================================================= 
  public static void setBillingFieldsOnCase(Case caseRecord, Date sendToBillingDate, decimal billingUnits) {
    // set provided case's send to billing date and calculated billing units       
    caseRecord.ESDEL_Send_to_Billing_Date__c = sendToBillingDate;
    caseRecord.ESDEL_Calculated_Billing_Units__c = billingUnits;
  }

  //=========================================================================
  //Generic method to get Case Closed statuses
  //=========================================================================
  public static List<CaseStatus> getClosedCaseStatuses() {
    // retrieve list of closed case statuses
    return closedCaseStatusList;
  }

  private static List<CaseStatus> closedCaseStatusList {
    get {
      if (closedCaseStatusList == null) {
        closedCaseStatusList = [
          SELECT Id, MasterLabel
          FROM CaseStatus
          WHERE IsClosed = true
        ];
      }
      return closedCaseStatusList;
    } set;
  }
    
  public static Set<String> getClosedStatusSet() {
    Set<String> closedStatuses = new Set<String>();
    for(CaseStatus cStatus : closedCaseStatusList){
      closedStatuses.add(cStatus.MasterLabel);                          
    }
    return closedStatuses;
  }

  //=========================================================================
  //Generic method to get default new status
  //=========================================================================
  public static List<CaseStatus> getDefaultCaseStatus() {
    // retrieve list of default case status
    return defaultCaseStatusList;
  }

  private static List<CaseStatus> defaultCaseStatusList {
    get {
      if (defaultCaseStatusList == null) {
        defaultCaseStatusList = [
          SELECT Id, MasterLabel
          FROM CaseStatus
          WHERE IsDefault = true
        ];
      }
      return defaultCaseStatusList;
    } set;
  }

  //=========================================================================
  //Generic method to get list of cases associated to caseIds
  //=========================================================================
  public static Map<Id, Case> getCaseIdsToCaseMap(Set<Id> caseIds) {
    return new Map<Id, Case> ([
      SELECT Id, ESDEL_Calculated_Billing_Units__c, ESDEL_Send_to_Billing_Date__c, 
             ESDEL_Billing_Units__c, ESDEL_Billing_Order_Line_Id__c
      FROM Case
      WHERE Id IN :caseIds
    ]);
  }
  
  public static void addExceptionError(Case[] updatedCases, Map<Integer, Id> queueIds, String errMsg) {
    for (Integer i : queueIds.keySet()) {
      updatedCases[i].addError('ERROR: Could not update Assignment Group records ' + ' DETAIL: ' + errMsg);
    }
  }


  // Creating new team member
  private static CaseTeamMember createNewCaseTeamMember(Case newCase, CaseTeamRole csTeamRole) {
    CaseTeamMember newTeamMember = new CaseTeamMember(
      ParentId = newCase.ID,
      MemberId = newCase.Requestor__c,
      TeamRoleId = csTeamRole.ID
    );
    return newTeamMember;
  }
  
  // Creating new team member
  private static CaseTeamMember createNewCaseTeamMember(Id caseId, Id memberId, CaseTeamRole csTeamRole) {
    CaseTeamMember newTeamMember = new CaseTeamMember(
      ParentId = caseId,
      MemberId = memberId,
      TeamRoleId = csTeamRole.ID
    );
    return newTeamMember;
  }

  
  
  
 
  //=========================================================================
  //  Method to Sync Case Implementation Status to Agile User Story Status
  //=========================================================================
  private static void syncCaseStatustoAgileStories(List<Case> newCases, Map<Id, Case> oldCases) {

    Set<Id> workIds = new Set<Id> ();
    Map<Id, Case> caseWorkMap = new Map<Id, Case> ();
    Boolean includeinPrioritizeView = true;
    
    String caseOwnerisUser = '';
    String caseOwnerid = '';
    
    try {
      Id crmRecordTypeId = recordTypeNameToIdMap.get(Constants.CASE_REC_TYPE_SFDC_SUPPORT);
      Id platformRecordTypeId = recordTypeNameToIdMap.get(Constants.CASE_REC_TYPE_PLATFORM_SUPPORT);//Case #02201503
      
      Set<Id> caseIdSet = new Set<Id>();
      
      for (Case c : newCases) {
        if (c.RecordTypeId == crmRecordTypeId || c.RecordTypeId == platformRecordTypeId) {
          caseIdSet.add(c.Id);
        }
      }
      
      // Leave if case isn't crm request.
      if (caseIdSet.isEmpty()) {
        return;
      }
      
      if (!Agile_Accelerator_Settings__c.getAll().containsKey('GCSS Support Team')) {
        return;
      }
      
      Id userstoryRecordTypeId = Schema.SObjectType.agf__ADM_Work__c.getRecordTypeInfosByName().get('User Story').getRecordTypeId();
      AggregateResult[] maxresults = [
        SELECT MAX(agf__Priority_Rank__c) maxPriority 
        FROM agf__ADM_Work__c 
        WHERE RecordTypeId = :userstoryRecordTypeId
      ];
      
      Object maxPriority = maxresults[0].get('maxPriority');
      Integer lastPriorityRank = 0;
      
      if (maxPriority != null) {
        lastPriorityRank = Integer.valueOf(maxPriority);
      }

      Agile_Accelerator_Settings__c agileAccSettings = Agile_Accelerator_Settings__c.getValues('GCSS Support Team');
      String caseType = agileAccSettings.CaseType__c;
      String productTag = agileAccSettings.agf_Product_Tag_c__c;
      String scrumTeam = agileAccSettings.agf_Scrum_Team_c__c;
      String defaultAssigneeId = agileAccSettings.Default_Assignee_Id__c;

      for (Case CaseRec : newCases) {
        caseOwnerid = CaseRec.OwnerId;
        caseOwnerisUser = '';

        //Check if Case Record Type = CRM Request and Case has a Work Field that is not null
        if ((CaseRec.RecordTypeId == crmRecordTypeId || CaseRec.RecordTypeId == platformRecordTypeId) && CaseRec.agf__ADM_Work__c != null) {
          workIds.add(CaseRec.agf__ADM_Work__c);
          system.debug('Impacted Cases: ' + CaseRec.Id + ' ; impacted work id:' + CaseRec.agf__ADM_Work__c);
          caseWorkMap.put(CaseRec.agf__ADM_Work__c, CaseRec);
        }
        //Create new Work based on Case Details
        else if (CaseRec.agf__ADM_Work__c == null && CaseRec.Type == caseType && (CaseRec.Status == 'CCB Approved' || CaseRec.Status == 'Approved' || CaseRec.Status == 'CCB Exempt')) {
          lastPriorityRank = lastPriorityRank + 1;

          //Create Case and associate with User Story
          agf__ADM_Work__c newUserStory = new agf__ADM_Work__c();

          if (caseOwnerid.startsWith('005') == true) {
            // This is a user owned case
            caseOwnerisUser = CaseRec.ownerid;
          }
          system.debug('Case Owner:' + caseOwnerisUser);
          // if(CaseRec.owner.type=='Queue') 
          // This is a queue owned case, so lets assign the default AssigneeId from the custom setting later in the code
          if (caseOwnerisUser == '') {
            caseOwnerisUser = defaultAssigneeId;
          }
          String caseSubject = CaseRec.Subject;
          newUserStory.agf__Subject__c = CaseRec.CaseNumber + ' - ' + caseSubject.abbreviate(240);
          //newUserStory.agf__Description__c=CaseRec.Description; //'Test Details goes here',
          newUserStory.agf__Details__c = CaseRec.Description;
          newUserStory.agf__Status__c = CaseRec.Implementation_status__c; //'Work In Progress' 
          newUserStory.agf__Product_Tag__c = productTag;
          newUserStory.agf__Scrum_Team__c = scrumTeam;
          newUserStory.agf__External_ID__c = CaseRec.CaseNumber;
          newUserStory.agf__Due_Date__c = CaseRec.Target_Release_Date__c;
          newUserStory.agf__Assignee__c = caseOwnerisUser; //CaseRec.Owner; 
          newUserStory.Experian_Project__c = CaseRec.Project__c;
          newUserStory.agf__Priority__c = CaseRec.Priority;
          //newUserStory.agf__Product_Owner__c = CaseRec.Requestor__c;// check if this is a queue
          newUserStory.agf__Severity_Level__c = CaseRec.Severity__c;
          newUserStory.agf__Use_Prioritizer__c = includeinPrioritizeView;
          newUserStory.agf__Priority_Rank__c = lastPriorityRank; //use a counter to get the max(priority rank from existing work record)
          newUserStory.Case_Reason__c = CaseRec.Reason;
          newUserStory.Secondary_Case_Reason__c = CaseRec.Secondary_Case_Reason__c;
          newUserStory.recordTypeId = userstoryRecordTypeId;
          insert newUserStory;

          String newWorkid = newUserStory.Id;
          //relate the newly created Work record to the Case record in the loop
          if (CaseRec.agf__ADM_Work__c == null) {
            CaseRec.agf__ADM_Work__c = newWorkId;
          }
        }
      }

      List<agf__ADM_Work__c> impactedStoryList = [
        SELECT Id, agf__Status__c, agf__Assignee__c 
        FROM agf__ADM_Work__c 
        WHERE Id IN :workIds
      ];

      for (agf__ADM_Work__c inc : impactedStoryList) {
        //Now check if the Case Status and Work status are not in sync
        Case caseRec = caseWorkMap.get(inc.id);
        system.debug('Impacted Work Id : ' + inc.id + ' ; Work status :' + inc.agf__Status__c);
        //if not, then sync it back to Work (Agile User Story)
        caseOwnerid = CaseRec.OwnerId;
        caseOwnerisUser = '';
        if (caseOwnerid.startsWith('005') == true) {
          // This is a user owned case
          caseOwnerisUser = CaseRec.ownerid;
        }

        if (inc.agf__Status__c != caseRec.Implementation_Status__c && caseRec.Implementation_Status__c != 'Not Started') {
          inc.agf__Status__c = caseRec.Implementation_Status__c;
        }

        if (caseRec.Status.contains('Closed')) {
          inc.agf__Status__c = 'Closed';
          inc.agf__Closed_On__c = system.now();
        }

        if (caseOwnerisUser != '' && inc.agf__Assignee__c != caseOwnerisUser) {
          inc.agf__Assignee__c = caseOwnerisUser;
        }
      }

      update impactedStoryList;
    }
    catch (DMLException ex) {
      system.debug('[CaseTriggerHandler: syncCaseStatustoAgileStories] Exception: ' + ex.getMessage());
      ApexLogHandler.createLogAndSave('CaseTriggerHandler', 'syncCaseStatustoAgileStories', ex.getStackTraceString(), ex);
    }
  }
  
  private static void addDmlExceptionToRecords(List<Case> newCases, DMLException ex) {
    for (Integer i = 0; i < ex.getNumDml(); i++) {
      newCases.get(0).addError(ex.getDmlMessage(i));
    }
  }
    
  public static void insertTransactionQueue(list<Case> newCases){
      try{
          list<Transaction_Queue__c> lstTrans = new list<Transaction_Queue__c>();
           
           for(Case cs:newCases){
           //Checking Snow Caseid is null and Recordtype type is service central and inserting the record
               if((cs.SNOW_CaseID__c==null || cs.SNOW_CaseID__c=='') && cs.RecordTypeId == recordTypeNameToIdMap.get(Constants.RECORDTYPE_Service_Central)){
                      Transaction_Queue__c obj = new Transaction_Queue__c();
                      obj.Action_Type__c = 'Insert';
                      obj.Transaction_Object_Name__c = 'Case';
                      obj.Transaction_Status__c = 'New';
                      obj.SF_Record_ID__c = cs.Id;                
                      obj.Target_Application__c = 'ServiceNow';
                      obj.Operation_Type__c = 'CaseCreation';
                     // obj.Start_Time__c = system.now();
                      obj.Transaction_Type__c = 'Outbound';
                      lstTrans.add(obj);
                 }
           }
           if(!lstTrans.isEmpty()){                          
              Database.insert(lstTrans);
          }
          CaseTriggerHandler.recuriseFlag = true;
      }
      catch (DMLException ex) {
      system.debug('[CaseTriggerHandler: syncCaseStatustoAgileStories] Exception: ' + ex.getMessage());
      ApexLogHandler.createLogAndSave('CaseTriggerHandler', 'syncCaseStatustoAgileStories', ex.getStackTraceString(), ex);
    }

  }

  public static void updateTransactionQueue(list<Case> newCases,Map<Id, Case> oldMap){
    try{
        set<String> fieldSet = new Set<String>();
        // Get the fields from Transaction Queue fieldset to compare old and new values.
        for(Schema.FieldSetMember fields :Schema.SObjectType.Case.fieldSets.getMap().get(Constants.Fieldset_Transaction_Queue_Fieldset).getFields()){
            fieldSet.add(fields.getFieldPath());
        }
        set<string> lst = new set<string>();
        map<string,Case> mapCases = new map<string,Case>();
        for(Case cs: newCases){
        System.debug('cs.RecordTypeId@@'+cs.RecordTypeId+'##'+recordTypeNameToIdMap.get(Constants.RECORDTYPE_Service_Central));
            if(cs.RecordTypeId == recordTypeNameToIdMap.get(Constants.RECORDTYPE_Service_Central)){
                for(string s: fieldSet){
                system.debug('s@@@@'+s+'@@@'+cs.get(s)+'$$$'+oldMap.get(cs.Id).get(s));
                   //If the old and new values are different then create a record in transaction Queue
                    if(cs.get(s) != oldMap.get(cs.Id).get(s)){
                        lst.add(cs.Id);
                        mapCases.put(cs.Id,cs);
                    }
                }
            }
        }
        list<Transaction_Queue__c> lstTrans = new list<Transaction_Queue__c>();
        if(!lst.isEmpty()){
            
            for(string s:lst){
                                
                // If the snow case id is not null then Update and if snow case id id null then insert
                if(mapCases.containsKey(s) && mapCases.get(s).SNOW_CaseID__c!=null && mapCases.get(s).SNOW_CaseID__c!=''){
                    Transaction_Queue__c obj = new Transaction_Queue__c();
                    obj.Action_Type__c = 'Update';
                    obj.Transaction_Object_Name__c = 'Case';
                    obj.Transaction_Status__c = 'New';
                    obj.SF_Record_ID__c = s;
                    obj.Target_Application__c = 'ServiceNow';
                    obj.Operation_Type__c = 'CaseUpdate';
                   // obj.Start_Time__c = system.now();
                    obj.Transaction_Type__c = 'Outbound';
                    lstTrans.add(obj);
                }
            }
            Database.insert(lstTrans);
        }
    }
    catch (DMLException ex) {
      system.debug('[CaseTriggerHandler: syncCaseStatustoAgileStories] Exception: ' + ex.getMessage());
      ApexLogHandler.createLogAndSave('CaseTriggerHandler', 'syncCaseStatustoAgileStories', ex.getStackTraceString(), ex);
    }

  }

  public static void deleteTransactionQueue(list<Case> oldCases){
      try{
           
           list<Transaction_Queue__c> lstTrans = new list<Transaction_Queue__c>();

           for(Case cs:oldCases){
           // if the record type id is service central and case is deleted then the record is created irrespective of snow case id 
               if(cs.RecordTypeId == recordTypeNameToIdMap.get(Constants.RECORDTYPE_Service_Central)){//cs.SNOW_CaseID__c!=null && cs.SNOW_CaseID__c!='' && 
                  Transaction_Queue__c obj = new Transaction_Queue__c();
                  obj.Action_Type__c = 'Delete';
                  obj.Transaction_Object_Name__c = 'Case';
                  obj.Transaction_Status__c = 'New';
                  obj.SF_Record_ID__c = cs.Id;
                  obj.Target_Application__c = 'ServiceNow';
                  obj.Operation_Type__c = 'CaseDelete';
                 // obj.Start_Time__c = system.now();
                  obj.Transaction_Type__c = 'Outbound';
                  lstTrans.add(obj);
              }
           }
           if(!lstTrans.isEmpty()){
              Database.insert(lstTrans);
          }
      }
      catch (DMLException ex) {
      system.debug('[CaseTriggerHandler: syncCaseStatustoAgileStories] Exception: ' + ex.getMessage());
      ApexLogHandler.createLogAndSave('CaseTriggerHandler', 'syncCaseStatustoAgileStories', ex.getStackTraceString(), ex);
    }

  }


  
  //RJ added to filter the case ids for Serivce Now record type
    public static void createSCCommunityCaseShare(list<case> newCases){
        //Hay added to create permission
      List<String> caseIdList = new List<String>();
          for (Case cID :newCases) {
              If(cID.RecordTypeId == recordTypeNameToIdMap.get(Constants.RECORDTYPE_Service_Central))
              
              caseIdList.add(cID.Id);
          }
          if(caseIdList.size()>0)
        CaseTriggerHandler.createCasePermitGroup(caseIdList);

}
    /*
     * INSERT Manual Sharing for Case with RT = Service Central
     * 1. If Created user is portal user, create sharing rule for all the group which user belongs to
     * 2. If created user is not portal user, but user of the contact is portal user, create sharing rule for all the group which user belongs to
     * Author : Hay Mun Win
     *
     * @param      CaseId      List of case ID to be processed, RT = Service Central, usually from trigger_new
     * @return     None
     * @since      1.0
     */ 
     @future
    public static void createCasePermitGroup(List<String> CaseId){
        
        Map<String, Set<String>> userMapCase = new Map<String, Set<String>>();
        Map<String, Set<String>> contactMapCase = new Map<String, Set<String>>();
        Map<String, Set<String>> userMapGroup = new Map<String, Set<String>>();
        Set<String> contactUserId = new Set<String>();
        List<CaseShare> shareRecordList = new List<CaseShare>();
        
        for (Case newCase : [Select Id, ContactId, CreatedbyId, Createdby.IsPortalEnabled from Case where Id IN: CaseId AND RecordType.Name ='Service Central']) {
            
            if (newCase.Createdby.IsPortalEnabled == true) {
                
                if (!userMapCase.containsKey(newCase.CreatedbyId)) {                    
                    userMapCase.put(newCase.CreatedbyId,new Set<String>());
                }
                
                userMapCase.get(newCase.CreatedbyId).add(newCase.Id);
            } else {
                if (!contactMapCase.containsKey(newCase.ContactId)) {                   
                    contactMapCase.put(newCase.ContactId,new Set<String>());
                }
                
                contactMapCase.get(newCase.ContactId).add(newCase.Id);
            }
        }
        
        System.debug('userMapCase ' + userMapCase);
        System.debug('contactMapCase ' + contactMapCase);
        
        /* for those with createdby is not portal user*/ 
        if (contactMapCase.size() > 0 ) {
             
            for ( User newUser : [Select Id, IsPortalEnabled, ContactId from User where ContactId IN: contactMapCase.keySet() ]){
                System.debug('checkpoint 2' + newUser + ' test ' + contactMapCase.get(newUser.ContactId));
                if (newUser.IsPortalEnabled == true && contactMapCase.get(newUser.ContactId).size() > 0) {
                    System.debug('checkpoint 3');
                    if (!userMapCase.containsKey(newUser.Id)) {                 
                        userMapCase.put(newUser.Id, new Set<String>());
                    }
                    
                    userMapCase.get(newUser.Id).addall(contactMapCase.get(newUser.ContactId));
                    System.debug('checkpoint 4');
                }
            }
        }
        
        /*  finding group that user belongs to*/
        if (userMapCase.size() > 0) {
             
            for (GroupMember member : [Select Id, UserOrGroupId, GroupId, Group.Type from GroupMember where Group.Type = 'Regular' AND UserOrGroupId IN: userMapCase.keySet() Order by UserOrGroupId]) {
                
                if (!userMapGroup.containsKey(member.UserOrGroupId)) {
                    userMapGroup.put(member.UserOrGroupId, new Set<String>());
                }
                userMapGroup.get(member.UserOrGroupId).add(member.GroupId);
            }
        }           
        for (String UserId : userMapCase.keySet()) {
            
            if ( userMapGroup.get(UserId) != null &&  userMapGroup.get(UserId).size() > 0) {
                for (String userGroup : userMapGroup.get(UserId)) {     
            
                    for(String indivCase : userMapCase.get(UserId)) {             
                        
                        CaseShare shareRecord = new CaseShare();
                        shareRecord.CaseAccessLevel = 'Edit';
                        shareRecord.CaseId = indivCase;
                        shareRecord.UserOrGroupId =  userGroup;
                        shareRecord.RowCause =  'Manual';
                        shareRecordList.add(shareRecord);
                        
                    }
                }
            }           
        }
        
        if (shareRecordList.size() > 0) {             
            insert shareRecordList;
        }              
    }
  
   // populate SLA based on Island Case reason secondary reason and third reason
    public static void calculatecaseSLA(list<Case> newCases, map<Id,Case> oldCases, Boolean isInsert,Boolean isUpdate){
        string serasaRec1 = Custom_Fields_Ids__c.getOrgDefaults().Serasa_Cancellation_Recordtypeid__c;
        string serasaRec2 = Custom_Fields_Ids__c.getOrgDefaults().Serasa_Support_Request_Recordtypeid__c;
        string serasaRec3 = Custom_Fields_Ids__c.getOrgDefaults().Serasa_Support_Req_Internal_Recordtypeid__c;
        
        set<string> setRecTypeIds = new set<string>();//check for the serasa case record types
        setRecTypeIds.add(serasaRec1);
        setRecTypeIds.add(serasaRec2);
        setRecTypeIds.add(serasaRec3);
        set<string> setIsland = new set<string>();
        set<string> setReason = new set<string>();
        set<string> setSecReason = new set<string>();
        
        //Storing Island Case Reason and Secondary reason
        boolean isSerasaCase = true;
        for(Case cs:newCases){
        //Checking the combinations if Modified on existing Cases and populating the SLA based on the Combination  
            if(isUpdate && cs.Island__c == oldCases.get(cs.Id).Island__c && 
                            cs.Serasa_Case_Reason__c == oldCases.get(cs.Id).Serasa_Case_Reason__c && 
                            cs.Serasa_Secondary_Case_Reason__c == oldCases.get(cs.Id).Serasa_Secondary_Case_Reason__c && 
                            cs.Serasa_Case_Third_Reason__c == oldCases.get(cs.Id).Serasa_Case_Third_Reason__c){                
                             
        isSerasaCase = false;                    

        }
        if(!setRecTypeIds.contains(cs.RecordTypeId))
        isSerasaCase = false; 
                
        setIsland.add(cs.Island__c);
        setReason.add(cs.Serasa_Case_Reason__c);
        setSecReason.add(cs.Serasa_Secondary_Case_Reason__c);            
        }
        if(isSerasaCase == false)
           return ;
         mapSerasa = new map<string,Serasa_Assignment__c>();
        for(Serasa_Assignment__c objAss:[select id,Island__c,Case_Reason_Serasa__c,Secondary_Case_Reason_Serasa__c,Tertiary_Case_Reason_Serasa__c,Assign_To__c,Activity_Owner__c,
                    SLA__c,Activity_Island__c, Type__c,Sub_Type__c, Activity_SLA__c from Serasa_Assignment__c where Island__c IN:setIsland AND Case_Reason_Serasa__c IN:setReason AND 
                    Secondary_Case_Reason_Serasa__c IN:setSecReason]){                     
            if(objAss.Tertiary_Case_Reason_Serasa__c!=null && objAss.Tertiary_Case_Reason_Serasa__c!='')
                mapSerasa.put(objAss.Island__c+'::'+objAss.Case_Reason_Serasa__c+'::'+objAss.Secondary_Case_Reason_Serasa__c+'::'+objAss.Tertiary_Case_Reason_Serasa__c,objAss);
            else
                mapSerasa.put(objAss.Island__c+'::'+objAss.Case_Reason_Serasa__c+'::'+objAss.Secondary_Case_Reason_Serasa__c,objAss);
        }
         List<Holiday> holidaysLst = [SELECT ActivityDate FROM Holiday];
        for(Case cs:newCases){
            if(isInsert){
                cs.EntitlementId = Custom_Fields_Ids__c.getOrgDefaults().Serasa_Entitlement_id__c;
                cs.BusinessHoursId = Custom_Fields_Ids__c.getOrgDefaults().Serasa_business_hours_id__c;
            }
            Serasa_Assignment__c serasaAss = new Serasa_Assignment__c();
            boolean isFound = false;
            
            if(cs.Serasa_Case_Third_Reason__c!=null && cs.Serasa_Case_Third_Reason__c!='' && mapSerasa.containsKey(cs.Island__c+'::'+cs.Serasa_Case_Reason__c+'::'+cs.Serasa_Secondary_Case_Reason__c+'::'+cs.Serasa_Case_Third_Reason__c)){
                serasaAss = mapSerasa.get(cs.Island__c+'::'+cs.Serasa_Case_Reason__c+'::'+cs.Serasa_Secondary_Case_Reason__c+'::'+cs.Serasa_Case_Third_Reason__c);
                isFound = true;                                 
            }
            else if(mapSerasa.containsKey(cs.Island__c+'::'+cs.Serasa_Case_Reason__c+'::'+cs.Serasa_Secondary_Case_Reason__c)){         
                serasaAss = mapSerasa.get(cs.Island__c+'::'+cs.Serasa_Case_Reason__c+'::'+cs.Serasa_Secondary_Case_Reason__c);
                isFound = true;                                             
            }
            if(isFound == true){
                cs.SLA__c = serasaAss.SLA__c;               
            }
            
            if(cs.SLA__c==null)
                return ;              
            
            Integer hlCount=0;
            DateTime dTime= isInsert?system.now():cs.CreatedDate;
            Date startdate = date.newinstance(dTime.year(), dTime.month(), dTime.day());
            Date enddate = startdate + integer.valueof(cs.SLA__c/24);
            for(Holiday hl:holidaysLst){
                if(hl.activityDate >= startdate && hl.activityDate <= enddate){
                    hlCount++;      
                }
            }
            Integer differenceBetTwoDate = startdate.daysBetween(enddate);                                 
            for(Integer i = 0; i <= differenceBetTwoDate; i++) {
            
                date nameOfTheDay = StartDate + i;   
                datetime dt=DateTime.newInstance(nameOfTheDay, Time.newInstance(0, 0, 0, 0));         
                if(dt.format('EEEE') == 'Sunday' || dt.format('EEEE') == 'Saturday') {                        
                    hlCount++;
                    differenceBetTwoDate++;
                }
            }
            enddate = enddate + hlCount;
            cs.Expected_Date__c = enddate; 
            
      
            /* DateTime dTime= isInsert?system.now():cs.Createddate;
            Long msec = (Long)cs.SLA__c*60*60*1000;
            DateTime dt = BusinessHours.add(Custom_Fields_Ids__c.getOrgDefaults().Serasa_business_hours_id__c,dTime,msec);          
            cs.Expected_Date__c = date.newinstance(dt.year(),dt.month(),dt.day());*/
        }
    }
      //Creating Case activity automatically for the given combination existed in serasa assignment.
    public static void createCaseCustomActivity(list<Case> newCases){
        list<Case_Activity__c> lstCustomActivities = new list<Case_Activity__c>();
        map<string,string> mapQueues = new map<string,string>();
        //store the queue names and ids in map
        for(Group gr:[select Id,Name from Group where Type = 'Queue']){
            mapQueues.put(gr.Name,gr.Id);
        }
        List<Holiday> holidaysLst = [SELECT ActivityDate FROM Holiday]; 
        for(Case cs:newCases){  
            Serasa_Assignment__c serasaAss = new Serasa_Assignment__c();
            boolean isFound = false;
            //Checking for the combination
            if(cs.Serasa_Case_Third_Reason__c!=null && cs.Serasa_Case_Third_Reason__c!='' && mapSerasa.containsKey(cs.Island__c+'::'+cs.Serasa_Case_Reason__c+'::'+cs.Serasa_Secondary_Case_Reason__c+'::'+cs.Serasa_Case_Third_Reason__c)){
                serasaAss = mapSerasa.get(cs.Island__c+'::'+cs.Serasa_Case_Reason__c+'::'+cs.Serasa_Secondary_Case_Reason__c+'::'+cs.Serasa_Case_Third_Reason__c);
                isFound = true;                                 
            }
            else if(mapSerasa.containsKey(cs.Island__c+'::'+cs.Serasa_Case_Reason__c+'::'+cs.Serasa_Secondary_Case_Reason__c)){         
                serasaAss = mapSerasa.get(cs.Island__c+'::'+cs.Serasa_Case_Reason__c+'::'+cs.Serasa_Secondary_Case_Reason__c);
                isFound = true;                                             
            }
            if(cs.Status == 'Resolved')
                isFound = false;
            //if combination found, case activity will be created.
            if(isFound == true && serasaAss.Activity_Island__c!=null && serasaAss.Activity_Island__c!=''){
                Case_Activity__c caseCustomActivity = new Case_Activity__c();
                caseCustomActivity.Island__c = serasaAss.Activity_Island__c;
                caseCustomActivity.Type__c = serasaAss.Type__c;
                caseCustomActivity.Sub_Type__c = serasaAss.Sub_Type__c;
                caseCustomActivity.SLA__c = serasaAss.Activity_SLA__c;
                caseCustomActivity.Status__c = 'Not Started';
                if(mapQueues.containsKey(serasaAss.Activity_Owner__c))
                    caseCustomActivity.OwnerId = mapQueues.get(serasaAss.Activity_Owner__c);
                caseCustomActivity.Case__c = cs.Id;
                
                if(caseCustomActivity.SLA__c!=null){                
                    /*DateTime dTime= system.now();
                    Long msec = (Long)caseCustomActivity.SLA__c*60*60*1000;//convert SLA hours into milliseconds
                    DateTime dt = BusinessHours.add(Custom_Fields_Ids__c.getOrgDefaults().Serasa_business_hours_id__c,dTime,msec);              
                    caseCustomActivity.Expected_Date__c = date.newinstance(dt.year(),dt.month(),dt.day());*/
                    
                    Integer hlCount=0;
                    DateTime dTime= system.now();
                    Date startdate = date.newinstance(dTime.year(), dTime.month(), dTime.day());
                    Date enddate = startdate + integer.valueof(caseCustomActivity.SLA__c/24);
                    for(Holiday hl:holidaysLst){
                        if(hl.activityDate >= startdate && hl.activityDate <= enddate){
                            hlCount++;      
                        }
                    }
                    Integer differenceBetTwoDate = startdate.daysBetween(enddate);                                 
                    for(Integer i = 0; i <= differenceBetTwoDate; i++) {
                    
                        date nameOfTheDay = StartDate + i;   
                        datetime dt=DateTime.newInstance(nameOfTheDay, Time.newInstance(0, 0, 0, 0));         
                        if(dt.format('EEEE') == 'Sunday' || dt.format('EEEE') == 'Saturday') {                        
                            hlCount++;
                            differenceBetTwoDate++;
                        }
                    }
                    enddate = enddate + hlCount;
                    caseCustomActivity.Expected_Date__c = enddate; 
                }
                lstCustomActivities.add(caseCustomActivity);
                isCaseCustomActivity = true;
            }
        }
        if(!lstCustomActivities.isEmpty())
            Database.insert(lstCustomActivities);
    }
  // if the Case Contact is Consumer contact then the Dupeblocker doesn't fire 
   public static void populateConsumerContact(list<Case> newCases){
    
    list<string> lstConIds = new list<string>();    
    for(Case cs:newCases){  
        lstConIds.add(cs.ContactId);//get the case contact ids
    }   
    if(lstConIds.isEmpty())
        return ;
    map<string,boolean> mapConsCon = new map<string,boolean>();
    for(Contact con:[select id,RecordType.Name from Contact where id=:lstConIds AND RecordType.Name=:Constants.RECORDTYPE_Consumer_Contact]){
        mapConsCon.put(con.Id,true);//checking for the consumer contacts
    }
    
    string serasaRec1 = Custom_Fields_Ids__c.getOrgDefaults().Serasa_Cancellation_Recordtypeid__c;
    string serasaRec2 = Custom_Fields_Ids__c.getOrgDefaults().Serasa_Support_Request_Recordtypeid__c;
    string serasaRec3 = Custom_Fields_Ids__c.getOrgDefaults().Serasa_Support_Req_Internal_Recordtypeid__c;
      
    set<string> setRecTypeIds = new set<string>();
    setRecTypeIds.add(serasaRec1);
    setRecTypeIds.add(serasaRec2);
    setRecTypeIds.add(serasaRec3);
    for(Case cs:newCases){  
        if(mapConsCon.containsKey(cs.ContactId) || !setRecTypeIds.contains(cs.RecordTypeId)){                        
            CRMfusionDBR101.DB_Api.disableDupeBlocker();
        }
        if(mapConsCon.containsKey(cs.ContactId) && setRecTypeIds.contains(cs.RecordTypeId) && cs.Requestor_Contact__c == null){
            cs.Requestor_Contact__c = cs.ContactId;
        }
    }
  
  } 
  //Restricting serasa cases to be closed only if all activities completed
  public static void restrictSerasaCaseClose(list<Case> newCases, map<Id,Case> oldCases){
    string serasaRec1 = Custom_Fields_Ids__c.getOrgDefaults().Serasa_Cancellation_Recordtypeid__c;
    string serasaRec2 = Custom_Fields_Ids__c.getOrgDefaults().Serasa_Support_Request_Recordtypeid__c;
    string serasaRec3 = Custom_Fields_Ids__c.getOrgDefaults().Serasa_Support_Req_Internal_Recordtypeid__c;
    
    set<string> setRecTypeIds = new set<string>();//check for the serasa case record types
    setRecTypeIds.add(serasaRec1);
    setRecTypeIds.add(serasaRec2);
    setRecTypeIds.add(serasaRec3);
    
    set<string> setCaseIds = new set<string>();
    for(Case objCase:newCases){
    //checking the status, if status changed to Closed complete, adding case ids to set

        if(objCase.Status == Constants.CASE_STATUS_CLOSED_COMPLETE && objCase.Status!=oldCases.get(objCase.Id).Status && setRecTypeIds.contains(objCase.RecordTypeId)){
            setCaseIds.add(objCase.Id);
        }   
    }
    map<string,boolean> mapCaseAct = new map<string,boolean>();
    //getting the case activities whose status is not completed, if any one record is existed, throwing an error that not to update the case as closed complete
    for(Case_Activity__c objAct:[select id,Case__c from Case_Activity__c where Case__c IN:setCaseIds AND Status__c!=:Constants.Case_Activity_Status_Completed]){
        mapCaseAct.put(objAct.Case__c,true);   
    }
    
    for(Case objCase:newCases){
        if(setCaseIds.contains(objCase.Id) && mapCaseAct.containsKey(objCase.Id)){
            objCase.addError(Label.Restrict_Serasa_Case_Close);
            return ;
        }   
    }  
  }

  // Method to populate 'Creator Island (User_Island__c) on case object'
  public static void populateCreatorIslandField(List<Case> emailCases) {

    for (Case c : emailCases) {

      // Validating case is from 'Email to case' and sender is not empty
      if (c.Origin == 'Email' && c.SuppliedEmail != null) {

        // Validating target email address is not empty and we only do it if Creator Island is empty
        if (c.Sub_Origin__c != null && c.Sub_Origin__c != '' && c.User_Island__c == null) {

          String creatorIsland = Constants.SERASA_CASE_TO_EMAIL_EMAIL_USERISLAND_MATCH_MAP.get(c.Sub_Origin__c.trim().toLowerCase());

          if (creatorIsland != null) {

            c.User_Island__c = creatorIsland;
          }
        }
      }
    }
  }
  
  //bypass dupe blocker for integration profile
  public static void byPassDupeBlocker(list<Case> newCases){
        
    for(Case cs:newCases){  
        if(Userinfo.getProfileId() == Custom_Fields_Ids__c.getOrgDefaults().Serasa_Integration_profile_id__c){             
            CRMfusionDBR101.DB_Api.disableDupeBlocker();
        }
    }
  }
  
  // Method to change 'Creator Island' and 'Island' and 'Case Owner' for Case that have case type as "Call Transferred"
  public static void caseTransformationOnCallTransferredCases(List<Case> callTransferCases) {

    List<String> ownerQueueStrList = new List<String>();

    for (String value : Constants.SERASA_CASE_TRANSFER_ISLAND_RE_MAPPING.values()) {
      if (value != '') {
        ownerQueueStrList.add(value.split(', ')[0]);
      }
    }

    List<Group> ownerQueueList = [SELECT Id, DeveloperName FROM Group WHERE DeveloperName IN: ownerQueueStrList AND Type = 'Queue'];

    Map<String, Group> ownerQueueMap = new Map<String, Group>();

    for (Group g : ownerQueueList) {
      ownerQueueMap.put(g.DeveloperName, g);
    }


    for (Case c : callTransferCases) {

      if (c.Case_Type__c == 'Call Transferred' && c.ContactId != null) {
        if (c.Serasa_Secondary_Case_Reason__c != null && c.Serasa_Secondary_Case_Reason__c != '' 
            && Constants.SERASA_CASE_TRANSFER_ISLAND_RE_MAPPING.get(c.Serasa_Secondary_Case_Reason__c) != null
            && Constants.SERASA_CASE_TRANSFER_ISLAND_RE_MAPPING.get(c.Serasa_Secondary_Case_Reason__c) != ''
           ) {

          List<String> queue_island_creatorIsland_str_list = Constants.SERASA_CASE_TRANSFER_ISLAND_RE_MAPPING.get(c.Serasa_Secondary_Case_Reason__c).split(', ');

          c.OwnerId = ownerQueueMap.get(queue_island_creatorIsland_str_list.get(0)).Id;
          c.Original_Creator_Island__c  = c.User_Island__c;
          c.Island__c = queue_island_creatorIsland_str_list.get(1);
          c.User_Island__c = queue_island_creatorIsland_str_list.get(2);

          /*
          Commented out by Ryan since this option will not work.
          Database.DMLOptions dmo = new Database.DMLOptions();
          dmo.assignmentRuleHeader.useDefaultRule = false;
          c.setOptions(dmo);
          */
        }
      }
    }
  }

  // Method for recovering case onwerid that was changed by assignment rule for Call Transfer Cases
  public static void recoverCaseOwnerForCallTransferCases(List<Case> newCallTransferCasesForUpdate, Map<Id, Case> oldCaseMap) {

    for (Case c : newCallTransferCasesForUpdate) {
      if (c.Case_Type__c == 'Call Transferred' && c.Original_Creator_Island__c != null && c.Original_Creator_Island__c != '') {
        c.OwnerId = oldCaseMap.get(c.Id).OwnerId;
      }
    }
  }
  
  //Restricting serasa cases to be closed only if any one of the contracting cancellation request is associated
  public static void restrictContractCanRequestCaseClose(list<Case> newCases, map<Id,Case> oldCases){
    string serasaRec1 = Custom_Fields_Ids__c.getOrgDefaults().Serasa_Cancellation_Recordtypeid__c;
    //string serasaRec2 = Custom_Fields_Ids__c.getOrgDefaults().Serasa_Support_Request_Recordtypeid__c;
   //string serasaRec3 = Custom_Fields_Ids__c.getOrgDefaults().Serasa_Support_Req_Internal_Recordtypeid__c;
    
    set<string> setRecTypeIds = new set<string>();//check for the serasa case record types
    setRecTypeIds.add(serasaRec1);
   //setRecTypeIds.add(serasaRec2);
   //setRecTypeIds.add(serasaRec3);
    
    set<string> setCaseIds = new set<string>();
    for(Case objCase:newCases){
    //checking the status, if status changed to Closed complete, adding case ids to set
        if(objCase.Case_Type__c == 'Cancellation' && objCase.Status == Constants.CASE_STATUS_CLOSED_COMPLETE && objCase.Status!=oldCases.get(objCase.Id).Status && setRecTypeIds.contains(objCase.RecordTypeId)){
            setCaseIds.add(objCase.Id);

        }   
    }
    map<string,boolean> mapCaseAct = new map<string,boolean>();
    for(Contract_Cancellation_Request__c objAct:[select id,Case__c from Contract_Cancellation_Request__c where Case__c IN:setCaseIds]){
        mapCaseAct.put(objAct.Case__c,true);   
    }
    
    for(Case objCase:newCases){
        if(setCaseIds.contains(objCase.Id) && !mapCaseAct.containsKey(objCase.Id)){
            objCase.addError(Label.Serasa_Cancellation_Case_Close);
            return ;
        }   
    }  
  }
  public static void checkDefaultAssignmentRules(list<Case> newCases){
        string serasaRec1 = Custom_Fields_Ids__c.getOrgDefaults().Serasa_Cancellation_Recordtypeid__c;
        string serasaRec2 = Custom_Fields_Ids__c.getOrgDefaults().Serasa_Support_Request_Recordtypeid__c;
        string serasaRec3 = Custom_Fields_Ids__c.getOrgDefaults().Serasa_Support_Req_Internal_Recordtypeid__c;
        
        set<string> setRecTypeIds = new set<string>();//check for the serasa case record types
        setRecTypeIds.add(serasaRec1);
        setRecTypeIds.add(serasaRec2);
        setRecTypeIds.add(serasaRec3);
        list<Case> lstCasesTobeUpdate = new list<Case>();
        for(Case c:newCases){
            if(setRecTypeIds.contains(c.RecordTypeId)){
                Case objC = new Case(Id=c.Id);
                Database.DMLOptions dmo = new Database.DMLOptions();
                dmo.assignmentRuleHeader.useDefaultRule = true;
                objC.setOptions(dmo);
                lstCasesTobeUpdate.add(objC);
            }
        } 
        Database.update(lstCasesTobeUpdate);
  }
}